<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cycling Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
</head>
<body>
  <div class="header">	
      <div class="container"> 
	         <div class="logo">
				<a href="index.html"><img src="images/log.png" alt=""  class="img-responsive"></a>
			 </div>
			 <div class="cssmenu">
			 	 <span class="menu"> <img src="images/icon.png" alt=""> </span>
				<ul class="res">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li> 
					<li><a href="blog.html">Blog</a></li> 
					<li><a href="about.html">About Us</a></li> 
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
		     </div>
		    <div class="clearfix"></div>
	   </div>
   </div>
   <div class="index-banner">
       	 <div class="wmuSlider example1">
			   <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
				   	<div class="container">
					   	<div class="col-md-6 slider-left">
							<h3>We Believe</h3>
							<h4>In Our Strength</h4>
							<p class="top">Sed perspiciatis unde omnis</p>
								<p class="middle">Nemo enim ipsam voluptatem</p>
								<p class="bottom">The wise man always holds</p>
							<button class="btn btn-8 btn-8b"><a class="popup-with-zoom-anim" href="#small-dialog">Order Now</a></button>
						   <!-- start magnific-->
								<div id="small-dialog" class="mfp-hide">
					                           	    <div class="plans_table">
  			 	
								  			 	<table width="100%" cellspacing="0" class="compare_plan">
												<thead>
								   					<tr>
								        				<th class="plans-list"><h3>Modi tempora</h3></th>
								        				<th class="plans-list"><h3>Basic</h3><h4>$5<small>/month</small></h4></th>
								        				<th class="plans-list"><h3>Ipsum</h3><h4>$9<small>/month</small></h4></th>
								    				</tr>
												</thead>
													<tfoot>
									    			<tr>
												        <td> </td>
								        				<td class="order_now"><a href="#account" class="scroll"><button>Order Now</button></a></td>
								        				<td class="order_now"><a href="#account" class="scroll"><button>Order Now</button></a></td>
													</tr>
													</tfoot>				
								   				<tbody>
								   					<tr>
									        			<td class="plan_list_title">Ut enim ad</td>
												        <td class="price_body">Unlimited</td>
												        <td class="price_body">Unlimited</td>
									    			</tr>
								    				<tr>
								        				<td class="plan_list_title">voluptate velit</td>
														<td class="price_body">Unlimited</td>
										        		<td class="price_body">Unlimited</td>
								    				</tr>
								    				<tr>
								        				<td class="plan_list_title">Neque porro</td>
											    	    <td class="price_body"><img src="images/icon-remove.png" alt="img"></td>
											        	<td class="price_body">Unlimited</td>
													</tr>
								    				<tr>
											    	    <td class="plan_list_title">Ut enim ad</td>
											        	<td class="price_body"><img src="images/icon-remove.png" alt="img"></td>
												        <td class="price_body">Unlimited</td>
								    				</tr>
								    				<tr>
								        				<td class="plan_list_title">voluptate velit</td>
									        			<td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
												        <td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
								    				</tr>
									    			<tr>
								    	    			<td class="plan_list_title">Neque porro</td>
								        				<td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
												        <td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
									    			</tr>
								    				<tr>
								        				<td class="plan_list_title">Bonorum </td>
												        <td class="price_body"><img src="images/icon-remove.png" alt="img"></td>
											    	    <td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
								    				</tr>
								    				<tr>
								        				<td class="plan_list_title">Neque porro</td>
								        				<td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
											        	<td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
								    				</tr>
								    				<tr>
								        				<td class="plan_list_title">Malorum</td>
												    	<td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
												        <td class="price_body"><img src="images/tickmark-icon.png" alt="img"></td>
								    				</tr>
								    				<tr>
								        				<td class="plan_list_title">Temporibus autem</td>
												        <td class="price_body">$2/mo</td>
												        <td class="price_body">$2/mo</td>
								    				</tr>
												</tbody></table>  			 	
  											 </div>
												</div>
									<!-- end magnific-->
						 </div>
						 <div class="col-md-6 slider-right">
						    <img src="images/banner-left.png" /> 
						 </div>
						 <div class="clearfix"> </div>
					 </div>
					</article>
				   <article style="position: relative; width: 100%; opacity: 1;"> 
				   	 <div class="container">
				   	 	 <div class="col-md-6 slider-right">
						    <img src="images/banner-left.png" /> 
						 </div>
					   	<div class="col-md-6 slider-left">
							<h3>We Believe</h3>
							<h4>In Our Strength</h4>
							<p class="top">Sed perspiciatis unde omnis</p>
								<p class="middle">Nemo enim ipsam voluptatem</p>
								<p class="bottom">The wise man always holds</p>
							<button class="btn btn-8 btn-8b"><a class="popup-with-zoom-anim" href="#small-dialog">Order Now</a></button>
						 </div>
						<div class="clearfix"></div>
					 </div>
				   </article>
				   <article style="position: absolute; width: 100%; opacity: 0;">
				   	<div class="container">
					   	<div class="col-md-6 slider-left">
							<h3>We Believe</h3>
							<h4>In Our Strength</h4>
							<p class="top">Sed perspiciatis unde omnis</p>
								<p class="middle">Nemo enim ipsam voluptatem</p>
								<p class="bottom">The wise man always holds</p>
							<button class="btn btn-8 btn-8b"><a class="popup-with-zoom-anim" href="#small-dialog">Order Now</a></button>
						 </div>
						<div class="col-md-6 slider-right">
						    <img src="images/banner-left.png" /> 
						 </div>
						 <div class="clearfix"></div>
					 </div>
				   </article>
				   <article style="position: absolute; width: 100%; opacity: 0;">
				   	<div class="container">
				   		<div class="col-md-6 slider-right">
						    <img src="images/banner-left.png" /> 
						 </div>
					   	<div class="col-md-6 slider-left">
							<h3>We Believe</h3>
							<h4>In Our Strength</h4>
							<p class="top">Sed perspiciatis unde omnis</p>
								<p class="middle">Nemo enim ipsam voluptatem</p>
								<p class="bottom">The wise man always holds</p>
							<button class="btn btn-8 btn-8b"><a class="popup-with-zoom-anim" href="#small-dialog">Order Now</a></button>
						 </div>
						 <div class="clearfix"></div>
					 </div>
				   </article>
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
				   		<div class="container">
					   	<div class="col-md-6 slider-left">
							<h3>We Believe</h3>
							<h4>In Our Strength</h4>
							<p class="top">Sed perspiciatis unde omnis</p>
								<p class="middle">Nemo enim ipsam voluptatem</p>
								<p class="bottom">The wise man always holds</p>
							<button class="btn btn-8 btn-8b"><a class="popup-with-zoom-anim" href="#small-dialog">Order Now</a></button>
						 </div>
						 <div class="col-md-6 slider-right">
						    <img src="images/banner-left.png" /> 
						 </div>
						 <div class="clearfix"></div>
					 </div>
			      </article>
				</div>
                <a class="wmuSliderPrev">Previous</a><a class="wmuSliderNext">Next</a>
                <ul class="wmuSliderPagination">
                	<li><a href="#" class="">0</a></li>
                	<li><a href="#" class="">1</a></li>
                	<li><a href="#" class="wmuActive">2</a></li>
                	<li><a href="#">3</a></li>
                	<li><a href="#">4</a></li>
                  </ul>
        </div>
            	 <script src="js/jquery.wmuSlider.js"></script> 
				 <script type="text/javascript" src="js/modernizr.custom.min.js"></script> 
						<script>
       						 $('.example1').wmuSlider();         
   						</script> 	           	      
   </div>
				<!---//End-da-slider----->
  <div class="main">
	 <div class="content-top">
		 <div class="container">
			<h3>Nemo enim ipsam voluptatem</h3>
			<h5>Temporibus autem quibusdam et aut officiis debitis aut rerum</h5>
			<div class="section group">
				<div class="col_1_of_4 span_1_of_first">
					<img src="images/pic.jpg" alt="" class="img-responsive">
					<div class="desc">
					   <h4>Redesigning<br> with personality<br><span>in<span class="small">&nbsp;Strength</span></span><div class="clearfix"></div></h4>
					</div> 
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="grid1">
						<img src="images/icon1.png" alt="">
						<h4>Nemo enim ipsam</h4>
					</div>
					<div class="desc">
					   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
					</div> 
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="grid1">
						<img src="images/icon2.png" alt="">
						<h4>voluptatem quia</h4>
					</div>
					<div class="desc">
					   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
					</div> 
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="grid1">
						<img src="images/icon3.png" alt="">
						<h4>aspernatur odit</h4>
					</div>
					<div class="desc">
					   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
					</div> 
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div><div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
	<div class="content-middle">
		<h2><span>Our work</span></h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
      <div id="container">
        <div id="main1">
       <ul id="tiles">
        <!-- These are our grid blocks -->
        <li>
          <a href="images/t-pic1.jpg" rel="lightbox" class="cboxElement">
            <img src="images/pic1.jpg" width="200" height="283">
          </a>
        </li>
        <li>
          <a href="images/t-pic2.jpg" rel="lightbox" class="cboxElement">
            <img src="images/pic2.jpg" width="200" height="300">
          </a>
       </li>
        <li>
          <a href="images/t-pic3.jpg" rel="lightbox" class="cboxElement">
            <img src="images/pic3.jpg" width="200" height="252">
          </a>
       </li>
        <li>
          <a href="images/t-pic4.jpg" rel="lightbox" class="cboxElement">
            <img src="images/pic4.jpg" width="200" height="158">
          </a>
        </li>
        <li>
          <a href="images/t-pic5.jpg" rel="lightbox" class="cboxElement">
            <img src="images/pic5.jpg" width="200" height="265">
          </a>
       </li>
        <li>
          <a href="images/pic6.jpg" rel="lightbox" class="cboxElement">
            <img src="images/pic6.jpg" width="200" height="158">
          </a>
        </li>
        <li>
          <a href="images/pic7.jpg" rel="lightbox" class="cboxElement">
            <img src="images/pic7.jpg" width="200" height="200">
          </a>
        </li>
        <li>
          <a href="images/pic8.jpg" rel="lightbox" class="cboxElement">
            <img src="images/pic8.jpg" width="200" height="200">
          </a>
        </li>
        <li>
          <a href="images/pic9.jpg" rel="lightbox" class="cboxElement">
            <img src="images/pic9.jpg" width="200" height="133">
          </a>
        </li>
        <li>
          <a href="images/pic10.jpg" rel="lightbox" class="cboxElement">
            <img src="images/pic10.jpg" width="200" height="193">
          </a>
        </li>
        <li>
          <a href="images/pic11.jpg" rel="lightbox" class="cboxElement">
            <img src="images/pic11.jpg" width="200" height="283">
          </a>
       </li>
        <li>
          <a href="images/t-pic1.jpg" rel="lightbox" class="cboxElement">
            <img src="images/pic1.jpg" width="200" height="283">
          </a>
        </li>
        <li>
          <a href="images/t-pic2.jpg" rel="lightbox" class="cboxElement">
            <img src="images/pic2.jpg" width="200" height="300">
          </a>
       </li>
        <li>
          <a href="images/t-pic3.jpg" rel="lightbox" class="cboxElement">
            <img src="images/pic3.jpg" width="200" height="252">
          </a>
       </li>
        <li>
          <a href="images/t-pic4.jpg" rel="lightbox" class="cboxElement">
            <img src="images/pic4.jpg" width="200" height="158">
          </a>
        </li>
        <li>
          <a href="images/t-pic5.jpg" rel="lightbox" class="cboxElement">
            <img src="images/pic5.jpg" width="200" height="265">
          </a>
       </li>
        <li>
          <a href="images/pic6.jpg" rel="lightbox" class="cboxElement">
            <img src="images/pic6.jpg" width="200" height="158">
          </a>
        </li>
        <li>
          <a href="images/pic7.jpg" rel="lightbox" class="cboxElement">
            <img src="images/pic7.jpg" width="200" height="200">
          </a>
        </li>
        <li>
          <a href="images/pic8.jpg" rel="lightbox" class="cboxElement">
            <img src="images/pic8.jpg" width="200" height="200">
          </a>
        </li>
        <li>
          <a href="images/pic9.jpg" rel="lightbox" class="cboxElement">
            <img src="images/pic9.jpg" width="200" height="133">
          </a>
        </li>
        <li>
          <a href="images/pic10.jpg" rel="lightbox" class="cboxElement">
            <img src="images/pic10.jpg" width="200" height="193">
          </a>
        </li>
     </ul>
   </div> 
  </div>
   <link rel="stylesheet" href="css/colorbox.css">
  <!-- Include the imagesLoaded plug-in -->
  <script src="js/jquery.imagesloaded.js"></script>
  <!-- include colorbox -->
  <script src="js/jquery.colorbox-min.js"></script>
  <!-- Include the plug-in -->
  <script src="js/jquery.wookmark.js"></script>
  <!-- Once the page is loaded, initalize the plug-in. -->
  <script type="text/javascript">
    (function ($){
      $('#tiles').imagesLoaded(function() {
        // Prepare layout options.
        var options = {
          autoResize: true, // This will auto-update the layout when the browser window is resized.
          container: $('#main1'), // Optional, used for some extra CSS styling
          offset: 2, // Optional, the distance between grid items
          itemWidth:200 // Optional, the width of a grid item
        };

        // Get a reference to your grid items.
        var handler = $('#tiles li');

        // Call the layout function.
        handler.wookmark(options);

        // Init lightbox
        $('a', handler).colorbox({
          rel: 'lightbox'
        });
      });
    })(jQuery);
  </script>
</div>
   <div class="content-bottom">
		<h2><span>Our Clients</span></h2>  
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>     
		<ul id="flexiselDemo3">
			<li><img src="images/client1.jpg" /></li>
			<li><img src="images/client2.jpg" /></li>
			<li><img src="images/client3.jpg" /></li>
			<li><img src="images/client4.jpg" /></li>
			<li><img src="images/client5.jpg" /></li>
			<li><img src="images/client6.jpg" /></li>
			<li><img src="images/client7.jpg" /></li>
			<li><img src="images/client8.jpg" /></li>
		</ul>
	<script type="text/javascript">
$(window).load(function() {
	$("#flexiselDemo1").flexisel();
	$("#flexiselDemo2").flexisel({
		enableResponsiveBreakpoints: true,
    	responsiveBreakpoints: { 
    		portrait: { 
    			changePoint:480,
    			visibleItems: 1
    		}, 
    		landscape: { 
    			changePoint:640,
    			visibleItems: 2
    		},
    		tablet: { 
    			changePoint:768,
    			visibleItems: 3
    		}
    	}
    });

	$("#flexiselDemo3").flexisel({
		visibleItems: 5,
		animationSpeed: 1000,
		autoPlay: true,
		autoPlaySpeed: 3000,    		
		pauseOnHover: true,
		enableResponsiveBreakpoints: true,
    	responsiveBreakpoints: { 
    		portrait: { 
    			changePoint:480,
    			visibleItems: 1
    		}, 
    		landscape: { 
    			changePoint:640,
    			visibleItems: 2
    		},
    		tablet: { 
    			changePoint:768,
    			visibleItems: 3
    		}
    	}
    });
    
});
</script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
</div>
</div>	
  <div class="footer">
	<div class="footer-top">
	   <div class="container">
		   <div class="section group">
				<div class="col-md-4  col_1_of_3 span_1_of_3">
					<h3>About Us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<button class="btn1 btn-8 btn-8b">Learn more</button>
					<h4>Photo Stream</h4>
					<div class="gallery">
						<ul>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/g1.jpg" alt="" class="img-responsive"></a></li>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/g2.jpg" alt="" class="img-responsive"></a></li>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/g3.jpg" alt="" class="img-responsive"></a></li>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/g4.jpg" alt="" class="img-responsive"></a></li>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/g5.jpg" alt="" class="img-responsive"></a></li>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/g6.jpg" alt="" class="img-responsive"></a></li>
							 <div id="small-dialog1" class="mfp-hide">
								<div class="pop_up">
								 	<h2>A Sample Photo Stream</h2>
									<img src="images/g_zoom.jpg" alt=""  class="img-responsive">
					  			</div>
							</div>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col_1_of_3 span_1_of_3">
					<h3>Latest tweets</h3>
					<div class="footer-list">
						<ul>
							<li><img src="images/tw.png" alt=""  class="img-responsive"><p>Lorem ipsum <span class="yellow"><a href="#">consectetuer</a></span> adipiscing elit, seddia<br><span class="small">&nbsp;Cycling</span></p><div class="clearfix"> </div></li>
							<li><img src="images/tw.png" alt=""  class="img-responsive"><p>Lorem ipsum <span class="yellow"><a href="#">consectetuer</a></span> adipiscing elit, seddia<br><span class="small">&nbsp;Cycling</span></p><div class="clearfix"> </div></li>
							<li><img src="images/tw.png" alt=""  class="img-responsive"><p>Lorem ipsum dolor sit amet, <span class="yellow"><a href="#">consectetuer</a></span> adipiscing elit, sed diam nonummy nibh<br><span class="small">&nbsp;Cycling</span></p><div class="clearfix"></div></li>
							<li><img src="images/tw.png" alt=""  class="img-responsive"><p>Lorem ipsum dolor sit amet, <span class="yellow"><a href="#">consectetuer</a></span> adipiscing elit, sed diam nonummy nibh<br><span class="small">&nbsp;Cycling</span></p><div class="clearfix"></div></li>
							<li><img src="images/tw.png" alt=""  class="img-responsive"><p>Lorem ipsum <span class="yellow"><a href="#">consectetuer</a></span> adipiscing elit, seddia<br><span class="small">&nbsp;Cycling</span></p><div class="clearfix"></div></li>
						</ul>
					</div>
					 <div class="social-icons">	
					 	<h4>Social Connecting</h4>
						    <ul>	
							  <li class="facebook"><a href="#"><span> </span></a></li>
					          <li class="google"><a href="#"><span> </span></a></li>
					          <li class="twitter"><a href="#"><span> </span></a></li>
					          <li class="linkedin"><a href="#"><span> </span></a></li>	 
					          <li class="youtube"><a href="#"><span> </span></a></li>	
					          <li class="bloger"><a href="#"><span> </span></a></li>
					          <li class="rss"><a href="#"><span> </span></a></li>	
					          <li class="dribble"><a href="#"><span> </span></a></li>		        	
					        </ul>
				     </div>
			    </div>
				<div class="col-md-4 col_1_of_3 span_1_of_3">
					<h3>Contact info</h3>
					<div class="footer-list">
						<ul>
							<li><img src="images/address.png" alt=""  class="img-responsive"><p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh<br>&nbsp;Cycling</p><div class="clearfix"></div></li>
							<li><img src="images/phone.png" alt=""  class="img-responsive"><p>Phone: +1 800 258 2689<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1 800 258 2689 </p><div class="clearfix"></div></li>
							<li><img src="images/msg.png" alt=""  class="img-responsive"><p>Email: <span class="yellow"><a href="mailto:example@email.com">info(at)Cycling.com</a></span></p><div class="clearfix"></div></li>
					   </ul>
					</div>
					<div class="follow">
					   <h4>Follow Us</h4>
					   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
					   <div class="search">
						  <form>
							   <input type="text" value="">
							   <input type="submit" value="">
						  </form>
					   </div>
				    </div>
				</div>
				<div class="clearfix"></div>
			</div>
	  </div>
	 </div>
	 <div class="footer-bottom">
	 	<div class="container">
		 	<div class="copy">
			     <p class="copy">Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		    </div>
		 	<div class="footer-nav">
		 		<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li> 
					<li><a href="blog.html">Blog</a></li> 
					<li><a href="about.html">About Us</a></li> 
					<li><a href="contact.html">Contact</a></li>
				</ul>
		 	</div>
		 	<div class="clearfix"></div>
	    </div>
	</div>
</div>
</body>
</html>