<!DOCTYPE HTML>
<html>
<head>
<title>Portfolio</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cycling Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
<!-- jQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
				
          </script>

<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
</head>
<body>
  <div class="header">	
      <div class="container"> 
	         <div class="logo">
				<a href="index.html"><img src="images/log.png" alt=""  class="img-responsive"></a>
			 </div>
			 <div class="cssmenu">
			 	 <span class="menu"> <img src="images/icon.png" alt=""> </span>
				<ul class="res">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="portfolio.html">Portfolio</a></li> 
					<li><a href="blog.html">Blog</a></li> 
					<li><a href="about.html">About Us</a></li> 
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
		     </div>
		    <div class="clearfix"></div>
	   </div>
  </div>
    <div class="banner">
      	<div class="container">
      	    <h2>Portfolio</h2> <div class="clearfix"></div>
      	</div>
    </div>
	<div class="main">	
		<div class="container">
	      <div class="portfolio-top">
		   	
		        <h3> Neque porro quisquam est.</h3>
				<h5>qui dolorem ipsum quia dolor consectetur, adipisci sed quia non numquam</h5>
			</div>
		
		  <div class="sap_tabs">
					<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
						  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>All</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Photo</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Players</span></li>
							 <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>Team</span></li>
							  <div class="clearfix"> </div>
						  </ul>	
				<div class="resp-tabs-container">
							    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
									<div class="tab_img">
									  <div class="col-md-4 img-top ">
					   		  			   <a href="project.html">
					   		  			   	<img src="images/p1.jpg" class="img-responsive" alt="">
												 <div class="links">
													<h4><a href="">Lorem ipsum dolor sit amet</a></h4><p class="img"><img src="images/likes.png"  title="likes" alt=""  class="img-responsive">12</p><div class="clearfix"></div>
													   <ul>
											  			  <li><span>December 14, 2013</span></li>
											  		   </ul>
									  			 </div>

					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			    <a href="project.html">
					   		  			    	<img src="images/p2.jpg" class="img-responsive" alt=""  class="img-responsive">
												<div class="links">
													<h4><a href="">Lorem ipsum dolor sit amet</a></h4><p class="img"><img src="images/likes.png"  title="likes" alt=""  class="img-responsive">12</p><div class="clearfix"></div>
													   <ul>
											  			  <li><span>December 14, 2013</span></li>
											  		   </ul>
									  			 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a href="project.html">
					   		  			   	<img src="images/p3.jpg" class="img-responsive" alt=""  class="img-responsive">
												<div class="links">
													<h4><a href="">Lorem ipsum dolor sit amet</a></h4><p class="img"><img src="images/likes.png"  title="likes" alt=""  class="img-responsive">12</p><div class="clearfix"></div>
													   <ul>
											  			  <li><span>December 14, 2013</span></li>
											  		   </ul>
									  			 </div>
					   		  			   </a>
										</div>																					
							     </div>	
							     <div class="tab_img">
									  <div class="col-md-4 img-top ">
					   		  			   <a href="project.html">
					   		  			   	<img src="images/p4.jpg" class="img-responsive" alt=""  class="img-responsive">
												 <div class="links">
													<h4><a href="">Lorem ipsum dolor sit amet</a></h4><p class="img"><img src="images/likes.png"  title="likes" alt=""  class="img-responsive">12</p><div class="clearfix"></div>
													   <ul>
											  			  <li><span>December 14, 2013</span></li>
											  		   </ul>
									  			 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			    <a href="project.html">
					   		  			    	<img src="images/p5.jpg" class="img-responsive" alt=""  class="img-responsive">
												<div class="links">
													<h4><a href="">Lorem ipsum dolor sit amet</a></h4><p class="img"><img src="images/likes.png"  title="likes" alt=""  class="img-responsive">12</p><div class="clearfix"></div>
													   <ul>
											  			  <li><span>December 14, 2013</span></li>
											  		   </ul>
									  			 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a href="project.html">
					   		  			   	<img src="images/p6.jpg" class="img-responsive" alt=""  class="img-responsive">
												<div class="links">
													<h4><a href="">Lorem ipsum dolor sit amet</a></h4><p class="img"><img src="images/likes.png"  title="likes" alt=""  class="img-responsive">12</p><div class="clearfix"></div>
													   <ul>
											  			  <li><span>December 14, 2013</span></li>
											  		   </ul>
									  			 </div>
					   		  			   </a>
										</div>										
											<div class="clearfix"> </div>
							     </div>		
							     <div class="tab_img">
									  <div class="col-md-4 img-top ">
					   		  			   <a href="project.html">
					   		  			   	<img src="images/p4.jpg" class="img-responsive" alt=""  class="img-responsive">
												<div class="links">
													<h4><a href="">Lorem ipsum dolor sit amet</a></h4><p class="img"><img src="images/likes.png"  title="likes" alt=""  class="img-responsive">12</p><div class="clearfix"></div>
													   <ul>
											  			  <li><span>December 14, 2013</span></li>
											  		   </ul>
									  			 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			    <a href="project.html">
					   		  			    	<img src="images/p5.jpg" class="img-responsive" alt=""  class="img-responsive">
												<div class="links">
													<h4><a href="">Lorem ipsum dolor sit amet</a></h4><p class="img"><img src="images/likes.png"  title="likes" alt=""  class="img-responsive">12</p><div class="clearfix"></div>
													   <ul>
											  			  <li><span>December 14, 2013</span></li>
											  		   </ul>
									  			 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a href="project.html">
					   		  			   	<img src="images/p6.jpg" class="img-responsive" alt=""  class="img-responsive">
												<div class="links">
													<h4><a href="">Lorem ipsum dolor sit amet</a></h4><p class="img"><img src="images/likes.png"  title="likes" alt=""  class="img-responsive">12</p><div class="clearfix"></div>
													   <ul>
											  			  <li><span>December 14, 2013</span></li>
											  		   </ul>
									  			 </div>
					   		  			   </a>
										</div>										
											<div class="clearfix"> </div>
							     </div>									 	        					 
						  </div>
							    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
								
							     <div class="tab_img">
									  <div class="col-md-4 img-top ">
					   		  			   <a href="project.html">
					   		  			   	<img src="images/p1.jpg" class="img-responsive" alt=""  class="img-responsive">
												<div class="links">
													<h4><a href="">Lorem ipsum dolor sit amet</a></h4><p class="img"><img src="images/likes.png"  title="likes" alt=""  class="img-responsive">12</p><div class="clearfix"></div>
													   <ul>
											  			  <li><span>December 14, 2013</span></li>
											  		   </ul>
									  			 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			    <a href="project.html">
					   		  			    	<img src="images/p3.jpg" class="img-responsive" alt=""  class="img-responsive">
												<div class="links">
													<h4><a href="">Lorem ipsum dolor sit amet</a></h4><p class="img"><img src="images/likes.png"  title="likes" alt=""  class="img-responsive">12</p><div class="clearfix"></div>
													   <ul>
											  			  <li><span>December 14, 2013</span></li>
											  		   </ul>
									  			 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a href="project.html">
					   		  			   	<img src="images/p6.jpg" class="img-responsive" alt=""  class="img-responsive">
												<div class="links">
													<h4><a href="">Lorem ipsum dolor sit amet</a></h4><p class="img"><img src="images/likes.png"  title="likes" alt=""  class="img-responsive">12</p><div class="clearfix"></div>
													   <ul>
											  			  <li><span>December 14, 2013</span></li>
											  		   </ul>
									  			 </div>
					   		  			   </a>
										</div>																					
							     </div>	
							     	<div class="tab_img">
									  <div class="col-md-4 img-top ">
					   		  			   <a href="project.html">
					   		  			   	<img src="images/p2.jpg" class="img-responsive" alt=""  class="img-responsive">
												<div class="links">
													<h4><a href="">Lorem ipsum dolor sit amet</a></h4><p class="img"><img src="images/likes.png"  title="likes" alt=""  class="img-responsive">12</p><div class="clearfix"></div>
													   <ul>
											  			  <li><span>December 14, 2013</span></li>
											  		   </ul>
									  			 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			    <a href="project.html">
					   		  			    	<img src="images/p4.jpg" class="img-responsive" alt=""  class="img-responsive">
												 <div class="links">
													<h4><a href="">Lorem ipsum dolor sit amet</a></h4><p class="img"><img src="images/likes.png"  title="likes" alt=""  class="img-responsive">12</p><div class="clearfix"></div>
													   <ul>
											  			  <li><span>December 14, 2013</span></li>
											  		   </ul>
									  			 </div>
					   		  			   </a>
										</div>									
											<div class="clearfix"> </div>
							     </div>	
									 	        					 
						  </div>
						    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
								
									  <div class="tab_img">
									  <div class="col-md-4 img-top ">
					   		  			   <a href="project.html">
					   		  			   	<img src="images/p5.jpg" class="img-responsive" alt=""  class="img-responsive">
												 <div class="links">
													<h4><a href="">Lorem ipsum dolor sit amet</a></h4><p class="img"><img src="images/likes.png"  title="likes" alt=""  class="img-responsive">12</p><div class="clearfix"></div>
													   <ul>
											  			  <li><span>December 14, 2013</span></li>
											  		   </ul>
									  			 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			    <a href="project.html">
					   		  			    	<img src="images/p1.jpg" class="img-responsive" alt=""  class="img-responsive">
												 <div class="links">
													<h4><a href="">Lorem ipsum dolor sit amet</a></h4><p class="img"><img src="images/likes.png"  title="likes" alt=""  class="img-responsive">12</p><div class="clearfix"></div>
													   <ul>
											  			  <li><span>December 14, 2013</span></li>
											  		   </ul>
									  			 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a href="project.html">
					   		  			   	<img src="images/p2.jpg" class="img-responsive" alt=""  class="img-responsive">
												<div class="links">
													<h4><a href="">Lorem ipsum dolor sit amet</a></h4><p class="img"><img src="images/likes.png"  title="likes" alt=""  class="img-responsive">12</p><div class="clearfix"></div>
													   <ul>
											  			  <li><span>December 14, 2013</span></li>
											  		   </ul>
									  			 </div>
					   		  			   </a>
										</div>																				
							     </div>	
							     	<div class="tab_img">
									  <div class="col-md-4 img-top ">
					   		  			   <a href="project.html">
					   		  			   	<img src="images/p3.jpg" class="img-responsive" alt=""  class="img-responsive">
												<div class="links">
													<h4><a href="">Lorem ipsum dolor sit amet</a></h4><p class="img"><img src="images/likes.png"  title="likes" alt=""  class="img-responsive">12</p><div class="clearfix"></div>
													   <ul>
											  			  <li><span>December 14, 2013</span></li>
											  		   </ul>
									  			 </div>
					   		  			   </a>
										</div>																				
											<div class="clearfix"> </div>
							     </div>		        					 
						  </div>
						   <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
						   	<div class="tab_img">
									  <div class="col-md-4 img-top ">
					   		  			   <a href="project.html">
					   		  			   	<img src="images/p4.jpg" class="img-responsive" alt=""  class="img-responsive">
												<div class="links">
													<h4><a href="">Lorem ipsum dolor sit amet</a></h4><p class="img"><img src="images/likes.png"  title="likes" alt=""  class="img-responsive">12</p><div class="clearfix"></div>
													   <ul>
											  			  <li><span>December 14, 2013</span></li>
											  		   </ul>
									  			 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			    <a href="project.html">
					   		  			    	<img src="images/p5.jpg" class="img-responsive" alt=""  class="img-responsive">
												<div class="links">
													<h4><a href="">Lorem ipsum dolor sit amet</a></h4><p class="img"><img src="images/likes.png"  title="likes" alt=""  class="img-responsive">12</p><div class="clearfix"></div>
													   <ul>
											  			  <li><span>December 14, 2013</span></li>
											  		   </ul>
									  			 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a href="project.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/p6.jpg" class="img-responsive" alt=""  class="img-responsive">
												<div class="links">
													<h4><a href="">Lorem ipsum dolor sit amet</a></h4><p class="img"><img src="images/likes.png"  title="likes" alt=""  class="img-responsive">12</p><div class="clearfix"></div>
													   <ul>
											  			  <li><span>December 14, 2013</span></li>
											  		   </ul>
									  			 </div>
					   		  			   </a>
										</div>										
											<div class="clearfix"> </div>
							     </div>								     
						   	</div>	
				</div>
		  </div>
		
	</div>	   
	 </div>
	</div>
  <div class="footer">
	<div class="footer-top">
	   <div class="container">
		   <div class="section group">
				<div class="col-md-4 col_1_of_3 span_1_of_3">
					<h3>About Us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<button class="btn1 btn-8 btn-8b">Learn more</button>
					<h4>Photo Stream</h4>
					<div class="gallery">
						<ul>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/g1.jpg" alt="" class="img-responsive"></a></li>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/g2.jpg" alt="" class="img-responsive"></a></li>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/g3.jpg" alt="" class="img-responsive"></a></li>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/g4.jpg" alt="" class="img-responsive"></a></li>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/g5.jpg" alt="" class="img-responsive"></a></li>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/g6.jpg" alt="" class="img-responsive"></a></li>
							 <div id="small-dialog1" class="mfp-hide">
								<div class="pop_up">
								 	<h2>A Sample Photo Stream</h2>
									<img src="images/g_zoom.jpg" alt=""  class="img-responsive">
					  			</div>
							</div>

						</ul>
					</div>
				</div>
				<div class="col-md-4 col_1_of_3 span_1_of_3">
					<h3>Latest tweets</h3>
					<div class="footer-list">
						<ul>
							<li><img src="images/tw.png" alt=""  class="img-responsive"><p>Lorem ipsum <span class="yellow"><a href="#">consectetuer</a></span> adipiscing elit, seddia<br><span class="small">&nbsp;Cycling</span></p><div class="clearfix"></div></li>
							<li><img src="images/tw.png" alt=""  class="img-responsive"><p>Lorem ipsum <span class="yellow"><a href="#">consectetuer</a></span> adipiscing elit, seddia<br><span class="small">&nbsp;Cycling</span></p><div class="clearfix"></div></li>
							<li><img src="images/tw.png" alt=""  class="img-responsive"><p>Lorem ipsum dolor sit amet, <span class="yellow"><a href="#">consectetuer</a></span> adipiscing elit, sed diam nonummy nibh<br><span class="small">&nbsp;Cycling</span></p><div class="clearfix"></div></li>
							<li><img src="images/tw.png" alt=""  class="img-responsive"><p>Lorem ipsum dolor sit amet, <span class="yellow"><a href="#">consectetuer</a></span> adipiscing elit, sed diam nonummy nibh<br><span class="small">&nbsp;Cycling</span></p><div class="clearfix"></div></li>
							<li><img src="images/tw.png" alt=""  class="img-responsive"><p>Lorem ipsum <span class="yellow"><a href="#">consectetuer</a></span> adipiscing elit, seddia<br><span class="small">&nbsp;Cycling</span></p><div class="clearfix"></div></li>
						</ul>
					</div>
					 <div class="social-icons">	
					 	<h4>Social Connecting</h4>
						    <ul>	
							  <li class="facebook"><a href="#"><span> </span></a></li>
					          <li class="google"><a href="#"><span> </span></a></li>
					          <li class="twitter"><a href="#"><span> </span></a></li>
					          <li class="linkedin"><a href="#"><span> </span></a></li>	 
					          <li class="youtube"><a href="#"><span> </span></a></li>	
					          <li class="bloger"><a href="#"><span> </span></a></li>
					          <li class="rss"><a href="#"><span> </span></a></li>	
					          <li class="dribble"><a href="#"><span> </span></a></li>		        	
					        </ul>
				     </div>
			    </div>
				<div class="col-md-4 col_1_of_3 span_1_of_3">
					<h3>Contact info</h3>
					<div class="footer-list">
						<ul>
							<li><img src="images/address.png" alt=""  class="img-responsive"><p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh<br>&nbsp;Cycling</p><div class="clearfix"></div></li>
							<li><img src="images/phone.png" alt=""  class="img-responsive"><p>Phone: +1 800 258 2689<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1 800 258 2689 </p><div class="clearfix"></div></li>
							<li><img src="images/msg.png" alt=""  class="img-responsive"><p>Email: <span class="yellow"><a href="mailto:example@email.com">info(at)Cycling.com</a></span></p><div class="clearfix"></div></li>
					   </ul>
					</div>
					<div class="follow">
					   <h4>Follow Us</h4>
					   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
					   <div class="search">
						  <form>
							   <input type="text" value="">
							   <input type="submit" value="">
						  </form>
					   </div>
				    </div>
				</div>
				<div class="clearfix"></div>
			</div>
	  </div>
	 </div>
	 <div class="footer-bottom">
	 	<div class="container">
		 	<div class="copy">
			     <p class="copy">Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		    </div>
		 	<div class="footer-nav">
		 		<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li> 
					<li><a href="blog.html">Blog</a></li> 
					<li><a href="about.html">About Us</a></li> 
					<li><a href="contact.html">Contact</a></li>
				</ul>
		 	</div>
		 	<div class="clearfix"></div>
	    </div>
	</div>
</div>
</body>	
</html>    		
         	   		                                                                                            