<!DOCTYPE HTML>
<html>
<head>
<title>Single</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cycling Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
</head>
<body>
  <div class="header">	
      <div class="container"> 
	         <div class="logo">
				<a href="index.html"><img src="images/log.png" alt=""  class="img-responsive"></a>
			 </div>
			 <div class="cssmenu">
			 	 <span class="menu"> <img src="images/icon.png" alt=""> </span>
				<ul class="res">
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li> 
					<li class="active"><a href="blog.html">Blog</a></li> 
					<li><a href="about.html">About Us</a></li> 
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
		     </div>
		    <div class="clearfix"></div>
	   </div>
   </div>
   <div class="banner">
      	<div class="container">
      	    <h2>Blog</h2><div class="clearfix"></div>
      	</div>
   </div>
	<div class="main">	
	 <div class="container">
	 	<div class="single-page">
	   <div class="col-md-8 single-blog">
	     <div class="single-img"><img src="images/blog-img8.jpg" alt="" class="img-responsive"></div>
			<div class="blog-desc">
				<h5>hendrerit in vulputate velit esse molestie consequat</h5>
				<div class="comment">
					<div class="comment-desc"><a href="#"><img src="images/b-heart.png" title="likes" alt=""  class="img-responsive"></a>20&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">by adipiscing</a> / <a href="#">6comments</a> / <a href="#">Dec. 15, 2015</a></div>
					<div class="clearfix"></div>
				</div>
			</div>
			<p class="blog-text">orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			<img src="images/blog-img9.jpg" alt="" class="img-responsive">
			<p class="blog-text">orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat..</p>
			<img src="images/blog-img10.jpg" alt="" class="img-responsive">
			<p class="blog-text">orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			<div class="share-point">
				<div class="point">
					<h5>Share this post</h5>
				</div>
				<div class="social-list">
					<ul>
						<li><img src="images/f.png" alt=""><p>15</p><div class="clearfix"></div></li>
						<li><img src="images/g.png" alt=""><p>15</p><div class="clearfix"></div></li>
						<li><img src="images/t.png" alt=""><p>15</p><div class="clearfix"></div></li>		
						<li class="last"><img src="images/i.png" alt=""><p>15</p><div class="clearfix"></div></li>									
					</ul>
			    </div>
				<div class="clearfix"></div>
			</div>
			 <div class="related-post">
		     	 <h4>Related Posts</h4>
		     	 <div class="clearfix"></div>
		         <div class="gallery">
		         							<!-- start magnific -->
								 <div id="small-dialog2" class="mfp-hide">
									<div class="pop_up">
									 	<h2>Lorem Ipsum is simply dummy text</h2>
									 	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
									 	<div class="social-icons">
					 	<h2 style="margin-top: 4%;">get in touch</h2>
						    <ul>	
							  <li class="facebook"><a href="#"><span> </span></a></li>
					          <li class="google"><a href="#"><span> </span></a></li>
					          <li class="twitter"><a href="#"><span> </span></a></li>
					          <li class="linkedin"><a href="#"><span> </span></a></li>	 
					          <li class="youtube"><a href="#"><span> </span></a></li>	
					          <li class="bloger"><a href="#"><span> </span></a></li>
					          <li class="rss"><a href="#"><span> </span></a></li>	
					          <li class="dribble"><a href="#"><span> </span></a></li>		        	
					        </ul>
				     </div>
						  			</div>
								</div>
					<!-- end  magnific -->
			     	<ul>
			     		<li><a class="popup-with-zoom-anim" href="#small-dialog2"><img src="images/blog-img3.jpg" alt="" class="img-responsive"><p>Lorem ipsum nonummynib.</p></a></li>
			     		<li><a class="popup-with-zoom-anim" href="#small-dialog2"><img src="images/blog-img2.jpg" alt="" class="img-responsive"><p>Lorem ipsum nonummynib.</p></a></li>
			     		<li><a class="popup-with-zoom-anim" href="#small-dialog2"><img src="images/blog-img4.jpg" alt="" class="img-responsive"><p>Lorem ipsum nonummynib.</p></a></li>
			     		<div class="clearfix"></div>
			     	</ul>
		     	</div>
		      </div>
		      <div class="blog-comment">
		      	<h5>6 Comments</h5><div class="clearfix"></div>
		        <ul class="list">
			        <li>
			            <div class="preview"><a href="#"><img src="images/c1.jpg" alt=""  class="img-responsive"></a></div>
			            <div class="data">
			                <div class="title">Lorem ipsum<a href="#"> December 15, 2015</a></div>
			                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
			                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
			            </div>
			            <div class="clearfix"></div>
			        </li>
			         <li>
			            <div class="preview"><a href="#"><img src="images/c2.jpg" alt=""  class="img-responsive"></a></div>
			            <div class="data">
			                <div class="title">Lorem ipsum<a href="#"> December 15, 2015</a></div>
			                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
			            </div>
			            <div class="clearfix"></div>
			        </li>
			         <li>
			            <div class="preview"><a href="#"><img src="images/c3.jpg" alt=""  class="img-responsive"></a></div>
			            <div class="data">
			                <div class="title">Lorem ipsum<a href="#"> December 15, 2015</a></div>
			                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
			            </div>
			            <div class="clearfix"></div>
			        </li>
			     	<li class="middle">
			            <div class="preview"><a href="#"><img src="images/c2.jpg" alt=""  class="img-responsive"></a></div>
			            <div class="data-middle">
			                <div class="title">Lorem ipsum<a href="#"> December 15, 2015</a></div>
			                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
			            </div>
			            <div class="clearfix"></div>
			        </li>
			        <li class="last-comment">
			            <div class="preview"><a href="#"><img src="images/c3.jpg" alt=""  class="img-responsive"></a></div>
			            <div class="data-last">
			                <div class="title">Lorem ipsum<a href="#"> December 15, 2015</a></div>
			                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
			            </div>
			            <div class="clearfix"></div>
			        </li>
			         <li>
			            <div class="preview"><a href="#"><img src="images/c4.jpg" alt=""  class="img-responsive"></a></div>
			            <div class="data">
			                <div class="title">Lorem ipsum<a href="#"> December 15, 2015</a></div>
			                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
			            </div>
			            <div class="clearfix"></div>
			        </li>
	  			</ul>
	  		</div>
	  			<h5 class="leave">Leave a Comment</h5><div class="clearfix"></div>
	  		   <form>
					<div class="to">
                     	<input type="text" class="text" value="Name..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name...';}">
					 	<input type="text" class="text" value="Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email...';}" style="margin-left: 10px">
					 	
					</div>
					<div class="text1">
	                   <textarea value="Comment..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Comment...</textarea>
	                </div>
	                <div>
	               		<input type="submit"  value="Add a comment" class="submit"> <div class="clearfix"></div>
	                </div>
	          </form>
          </div>
	 <div class="col-md-4 project-sidebar">
	 	<div class="project-list">
	 	 <div class="search_box">
			<form>
				<input type="text" value="Search...." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
				<input type="submit" value="">
			</form>
		 </div>
		</div>
		<div class="project-list">
	     	<h4>Categories</h4>
			<ul class="blog-list">
				<li><img src="images/arrow.png" alt=""><p><a href="#">Loremipsum</a></p><div class="clearfix"></div></li>
				<li><img src="images/arrow.png" alt=""><p><a href="#">Loremipsum</a></p><div class="clearfix"></div></li>
				<li><img src="images/arrow.png" alt=""><p><a href="#">Loremipsum</a></p><div class="clearfix"></div></li>
			</ul>
			<ul class="blog-list">
				<li><img src="images/arrow.png" alt=""><p><a href="#">Loremipsum</a></p><div class="clearfix"></div></li>
				<li><img src="images/arrow.png" alt=""><p><a href="#">Loremipsum</a></p><div class="clearfix"></div></li>
				<li><img src="images/arrow.png" alt=""><p><a href="#">Loremipsum</a></p><div class="clearfix"></div></li>
			</ul>
			<div class="clearfix"></div>
		 </div>
		  <div class="project-list">
	     	<h4>Archive</h4>
			<ul class="blog-list">
				<li><img src="images/arrow.png" alt=""><p><a href="#">July (15)</a></p><div class="clearfix"></div></li>
				<li><img src="images/arrow.png" alt=""><p><a href="#">Oct (20)</a></p><div class="clearfix"></div></li>
				<li><img src="images/arrow.png" alt=""><p><a href="#">November (8)</a></p><div class="clearfix"></div></li>
			</ul>
			<ul class="blog-list">
				<li><img src="images/arrow.png" alt=""><p><a href="#">July (15)</a></p><div class="clearfix"></div></li>
				<li><img src="images/arrow.png" alt=""><p><a href="#">Oct (20)</a></p><div class="clearfix"></div></li>
				<li><img src="images/arrow.png" alt=""><p><a href="#">November (8)</a></p><div class="clearfix"></div></li>			
			</ul>
			<div class="clearfix"></div>
		 </div>
		 <div class="project-list1">
	     	<h4>Popular Posts</h4>
			<ul>
				<li><img src="images/list-img.jpg" alt=""><p><a href="#">Lorem ipsum dolor sit amet</a></p>
					<span class="likes"><span class="link">Dec 14, 2015 </span><a href="#"><img src="images/heart.png" title="likes" alt=""  class="img-responsive"></a>16</span><div class="clearfix"></div>
				</li>
				<li><img src="images/list-img1.jpg" alt=""><p><a href="#">Lorem ipsum dolor sit amet</a></p>
					<span class="likes"><span class="link">Dec 14, 2015 </span><a href="#"><img src="images/heart.png" title="likes" alt=""  class="img-responsive"></a>16</span><div class="clearfix"></div>
				</li>
				<li><img src="images/list-img2.jpg" alt=""><p><a href="#">Lorem ipsum dolor sit amet</a></p>
					<span class="likes"><span class="link">Dec 14, 2015 </span><a href="#"><img src="images/heart.png" title="likes" alt=""  class="img-responsive"></a>16</span><div class="clearfix"></div>
				</li>
				<li><img src="images/list-img4.jpg" alt=""><p><a href="#">Lorem ipsum dolor sit amet</a></p>
					<span class="likes"><span class="link">Dec 14, 2015 </span><a href="#"><img src="images/heart.png" title="likes" alt=""  class="img-responsive"></a>16</span><div class="clearfix"></div>
				</li>
				<li><img src="images/list-img5.jpg" alt=""><p><a href="#">Lorem ipsum dolor sit amet</a></p>
					<span class="likes"><span class="link">Dec 14, 2015 </span><a href="#"><img src="images/heart.png" title="likes" alt=""  class="img-responsive"></a>16</span><div class="clearfix"></div>
				</li>
			</ul>
		 </div>
		  <div class="project-list2">
	     	<h4>Tags</h4>
			<ul>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">Html5</a></li>
				<li><a href="#">Wordpress</a></li>
				<li><a href="#">Logo</a></li>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">Wordpress</a></li>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">Html5</a></li>
				<li><a href="#">Wordpress</a></li>
				<li><a href="#">Logo</a></li>
				<div class="clearfix"></div>
			</ul>
		 </div>
	 </div>
	<div class="clearfix"></div>
	</div>
  </div>
 </div>
  <div class="footer">
	<div class="footer-top">
	   <div class="container">
		   <div class="section group">
				<div class="col-md-4 col_1_of_3 span_1_of_3">
					<h3>About Us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<button class="btn1 btn-8 btn-8b">Learn more</button>
					<h4>Photo Stream</h4>
					<div class="gallery">
						<ul>
							<li><img src="images/g1.jpg" alt=""  class="img-responsive"></li>
							<li><img src="images/g2.jpg" alt=""  class="img-responsive"></li>
							<li><img src="images/g3.jpg" alt=""  class="img-responsive"></li>
							<li><img src="images/g4.jpg" alt=""  class="img-responsive"></li>
							<li><img src="images/g5.jpg" alt=""  class="img-responsive"></li>
							<li><img src="images/g6.jpg" alt=""  class="img-responsive"></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col_1_of_3 span_1_of_3">
					<h3>Latest tweets</h3>
					<div class="footer-list">
						<ul>
							<li><img src="images/tw.png" alt=""  class="img-responsive"><p>Lorem ipsum <span class="yellow"><a href="#">consectetuer</a></span> adipiscing elit, seddia<br><span class="small">&nbsp;Cycling</span></p><div class="clearfix"></div></li>
							<li><img src="images/tw.png" alt=""  class="img-responsive"><p>Lorem ipsum <span class="yellow"><a href="#">consectetuer</a></span> adipiscing elit, seddia<br><span class="small">&nbsp;Cycling</span></p><div class="clearfix"></div></li>
							<li><img src="images/tw.png" alt=""  class="img-responsive"><p>Lorem ipsum dolor sit amet, <span class="yellow"><a href="#">consectetuer</a></span> adipiscing elit, sed diam nonummy nibh<br><span class="small">&nbsp;Cycling</span></p> <div class="clearfix"></div></li>
							<li><img src="images/tw.png" alt=""  class="img-responsive"><p>Lorem ipsum dolor sit amet, <span class="yellow"><a href="#">consectetuer</a></span> adipiscing elit, sed diam nonummy nibh<br><span class="small">&nbsp;Cycling</span></p> <div class="clearfix"></div></li>
							<li><img src="images/tw.png" alt=""  class="img-responsive"><p>Lorem ipsum <span class="yellow"><a href="#">consectetuer</a></span> adipiscing elit, seddia<br><span class="small">&nbsp;Cycling</span></p><div class="clearfix"></div></li>
						</ul>
					</div>
					 <div class="social-icons">	
					 	<h4>Social Connecting</h4>
						    <ul>	
							  <li class="facebook"><a href="#"><span> </span></a></li>
					          <li class="google"><a href="#"><span> </span></a></li>
					          <li class="twitter"><a href="#"><span> </span></a></li>
					          <li class="linkedin"><a href="#"><span> </span></a></li>	 
					          <li class="youtube"><a href="#"><span> </span></a></li>	
					          <li class="bloger"><a href="#"><span> </span></a></li>
					          <li class="rss"><a href="#"><span> </span></a></li>	
					          <li class="dribble"><a href="#"><span> </span></a></li>		        	
					        </ul>
				     </div>
			    </div>
				<div class="col-md-4 col_1_of_3 span_1_of_3">
					<h3>Contact info</h3>
					<div class="footer-list">
						<ul>
							<li><img src="images/address.png" alt=""  class="img-responsive"><p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh<br>&nbsp;Cycling</p><div class="clearfix"></div></li>
							<li><img src="images/phone.png" alt=""  class="img-responsive"><p>Phone: +1 800 258 2689<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1 800 258 2689 </p><div class="clearfix"></div></li>
					   </ul>
					</div>
					<div class="follow">
					   <h4>Follow Us</h4>
					   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
					   <div class="search">
						  <form>
							   <input type="text" value="">
							   <input type="submit" value="">
						  </form>
					   </div>
				    </div>
				</div>
				<div class="clearfix"></div>
			</div>
	   </div>
	 </div>
	 <div class="footer-bottom">
	 	<div class="container">
		 	<div class="copy">
			    <p class="copy">Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		    </div>
		 	<div class="footer-nav">
		 		<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li> 
					<li><a href="blog.html">Blog</a></li> 
					<li><a href="about.html">About Us</a></li> 
					<li><a href="contact.html">Contact</a></li>
				</ul>
		 	</div>
		 	<div class="clearfix"></div>
	    </div>
	</div>
</div>
</body>	
</html>    		
             		
      	   		                                                                                            