<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>腾讯微博开放平台开发者服务协议</title>
<style type="text/css">
body{font-size:12px;color:#333;_ width:870px;margin:0;padding:0;}
h1{text-align:center;font-size:18px;color:#287CBC;}
h2,h3{font-size:14px;color:#287CBC;}
p{line-height:24px;}
p em{font-style:normal;margin-right:.6em;}
p a{font-family:verdan;}
p.b{text-align:right;}
</style>
</head>
<body>
<div style="padding:8px;"><h1>腾讯微博开放平台开发者服务协议</h1>
<p>重要提示：腾讯公司及其合作关联公司（以下统称为：腾讯公司）依据本协议提供服务，本协议在开发者和腾讯公司间具有合同上的法律效力。腾讯公司在此特别提醒开发者认真阅读、充分理解本协议各条款，特别是其中所涉及的免除、限制腾讯公司责任的条款、对开发者权利限制条款、争议解决和法律适用等。请审慎阅读并选择接受或不接受本协议（未成年人应在监护人陪同下阅读）。除非开发者接受本协议所有条款，否则开发者无权使用腾讯公司于本协议下所提供的服务。开发者一经注册或使用本协议下任何服务即视为对本服务条款的充分理解和完全接受。</p>
<h2>一、如无特别说明，下列术语在本协议中的含义为：</h2>
<p><em>1.1</em>开发者，指经有效申请并通过腾讯公司同意，基于腾讯微博开放平台进行应用开发的法人、其他组织或个人。</p>
<p><em>1.2</em>腾讯微博开放平台用户，指所有直接或间接使用腾讯微博开放平台及开发者基于腾讯微博开放平台开发的第三方应用的用户。以下将腾讯微博开放平台用户简称为“平台用户”。</p>
<p><em>1.3</em>腾讯微博开放平台网站，指由腾讯公司经营的网址域名为“open.t.qq.com”的网站。</p>
<p><em>1.4</em>第三方应用，指开发者基于腾讯微博开放平台所开发的服务，以下简称为“应用”。</p>
<h2>二、开发者的权利和义务</h2>
<p><em>2.1</em>开发者在其应用发布之前，腾讯公司有权对该应用予以审核，腾讯公司有权依据其自身判断决定是否同意发布该应用。对于经腾讯公司审核通过的应用，腾讯公司可以在其各种平台上向腾讯公司的平台用户提供和运营，具体的平台由腾讯公司根据情况独立决定，同时，开发者应根据腾讯公司的要求向腾讯公司提供与应用相关的源代码、目标代码以其他必要资料等，腾讯公司有权根据实际需要对开发者提供的前述相关代码、资料进行必要的修改或更新，且无需提前通知开发者，开发者应根据腾讯公司的要求与腾讯公司就具体事项进行磋商并签订书面合同。</p>
<p><em>2.2</em>开发者发布其应用后，腾讯公司有权对开发者发布的应用进行审核，如发现开发者违约、违反任何法律法规或腾讯公司根据自己的独立判断认为应用不符合腾讯公司要求或平台用户的需求的，腾讯公司有权在不通知的情况下对其予以删除或屏蔽。</p>
<p><em>2.3</em>开发者确保：对其在腾讯微博开放平台发布的应用及利用腾讯微博开放平台实施的活动真实、准确、完整、安全；不会有任何欺诈成份；不会侵犯任何第三者对该应用享有的合法权益，包括但不限于著作权、商标权、专利权等；不会违反任何法律、法规、条例或规章。对于任何因平台用户使用应用造成的法律责任，由开发者单独承担，与腾讯公司无关。</p>
<p><em>2.4</em>开发者可就应用与平台用户达成的交易及相关协议，开发者和平台用户应自行独立解决两者间发生的纠纷，与腾讯公司无关，同时，平台用户和开发者一致同意免除腾讯公司的责任。</p>
<p><em>2.5</em>开发者同意接收来自腾讯公司及其关联公司或合作伙伴发出的邮件、信息，包括但不限于关于用户利益、商业推广的信息等。</p>
<p><em>2.6</em>在腾讯微博开放平台发布第三方应用之前，开发者应先注册成为腾讯微博开放平台用户。</p>
<p><em>2.7</em>开发者如向腾讯公司进行通知，应当通过腾讯公司对外正式公布的通信地址、电子邮件地址等联系信息进行送达。</p>
<p><em>2.8</em>开发者应通过腾讯公司的实名认证系统，开发者所提供的注册信息应与其工商营业执照或者身份证信息保持一致，否则，腾讯公司有权随时中止、终止向开发者提供服务。</p>
<h2>三、腾讯公司的权利和义务</h2>
<p><em>3.1</em>对于经过腾讯公司审核通过的应用，腾讯公司有权根据具体情况独立决定应用的具体接入平台，包括腾讯公司现有腾讯微博、腾讯QQ等平台以及今后腾讯公司可能开发的新平台。</p>
<p><em>3.2</em>腾讯公司有权知悉开发者和平台用户的注册数据及交易信息，如发现注册数据或交易行为中存在任何问题或怀疑，可要求开发者和平台用户改正，或者直接作出删除、屏蔽等处理。</p>
<p><em>3.3</em>由于网上平台存在海量信息等特殊性，腾讯公司并不实际控制开发者提供的应用，故对于任何因直接或间接使用第三方应用而造成的任何直接或间接损失，腾讯公司均不担责。</p>
<p><em>3.4</em>腾讯公司不能控制网络信息的真实性、安全性或合法性，以及达成交易各方履行其义务的能力，开发者和平台用户应自行谨慎判断信息的真实性、合法性和有效性。</p>
<p><em>3.5</em>如发生下列任一情形，腾讯公司有权以普通或非专业人员的知识水平标准对相关内容进行判别，如认为这些内容或行为具有违法或不合理，腾讯公司有权删除相关信息，或终止或暂停对该开发者或平台用户提供服务。</p>
<p><em>a.</em>他方对某个开发者或具体事项持有异议并通知腾讯公司；</p>
<p><em>b.</em>他方向腾讯公司告知腾讯微博开放平台上有违法或不当情形的；</p>
<p><em>3.6</em>如发现开发者或平台用户违约，腾讯公司可不经过事先通知而直接删除相关信息，或终止或暂停为开发者或平台用户提供服务。</p>
<p><em>3.7</em>腾讯公司可通过网页公告、电子邮件、手机短信或常规的信件传送等方式向开发者和平台用户发出通知，该等通知在发送时即视为已送达收件人。</p>
<h2>四、腾讯微博开放平台的规则条款</h2>
<p><em>4.1</em>开发者和平台用户可使用自身账户及其密码登录腾讯微博开放平台，对自身账户及其密码的安全负全责，同时对其账户下的操作行为负全责。</p>
<p><em>4.2</em>开发者和平台用户均应遵守腾讯网站公布的《腾讯网站服务条款》，该条款是本协议的一部分，与本协议具有同等法律效力，用户在接受本协议之前应该阅读该条款，开发者对本协议的接收即是对该条款的完全接受和同意。开发者承诺其对发布信息的真实、安全或合法性负责，不得利用腾讯公司提供的网络服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；不得侵犯其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；不实施包括但不限于涉黄、赌、毒、反动等各类违法违规行为；不买卖国家禁止或限制交易的产品、不得买卖侵犯他人合法权益的产品，也不得买卖违背社会公共利益或公共道德的、或是腾讯公司认为不适合交易的产品。开发者和平台用户不在交易过程中采取不正当竞争行为，不扰乱网上交易的正常秩序。如有违反本条义务导致任何法律后果的发生，开发者和平台用户将以自己的名义独立承担所有的责任。</p>
<p><em>4.3</em>腾讯微博开放平台运营数据的全部权利均归属腾讯公司。未经书面许可，开发者和平台用户不得为任何目的擅自使用；</p>
<p><em>4.4</em>平台用户使用开发者提供的应用和收费服务发生的任何纠纷，应由平台用户和开发者自行协商解决，腾讯公司不承担任何责任。对上述纠纷，腾讯公司有权进行协调，但腾讯公司并不保证协调取得实际效果,平台用户和开发者均无权要求腾讯公司进行赔偿或补偿。</p>
<h2>五、本协议下服务的暂停或终止</h2>
<p><em>5.1</em>开发者应确保自身在注册时填写的姓名（名称）、地址、电子邮箱等相关资料真实、准确，若有更新的，开发者应在三个工作日内予以更新，如腾讯公司发现其不真实或不准确的，腾讯公司有权暂停或终止向其提供本协议下服务,由此产生的一切法律责任由开发者自行承担。</p>
<p><em>5.2</em>如开发者书面通知腾讯公司不接受经腾讯公司修改的新的服务协议的，腾讯公司有权随时暂停或终止向其提供本协议下服务。</p>
<p><em>5.3</em>本协议约定的其他协议终止条件发生或实现的，腾讯公司有权随时暂停或终止向开发者提供本协议下服务。</p>
<p><em>5.4</em>在开发者违反本协议规定时，腾讯公司有权随时暂停或终止向该开发者提供服务。如该开发者后续再直接或间接或以他人名义注册并登录腾讯微博开放平台的，腾讯公司有权直接单方面暂停或终止提供本协议下服务。</p>
<p><em>5.5</em>如本协议服务终止，腾讯公司有权为开发者保留或不保留原账号中与之相关的任何信息，也可不将该信息转发给相应的开发者，也有权保存或不保存该开发者的数据及以前的记录。</p>
<p><em>5.6</em>如本协议服务终止的，腾讯公司有权删除在服务终止前开发者尚未完成的信息。</p>
<h2>六、隐私相关条款</h2>
<p><em>6.1</em>腾讯公司重视对开发者及平台用户隐私的保护，保护隐私是腾讯公司的一项基本政策。您提供的登记资料及腾讯公司保留的有关的若干其他个人资料将受到中国有关隐私的法律和腾讯公司《隐私保护声明》之规范。请访问 <a href="http://www.tencent.com/law/mo_law.shtml?/law/privacy.htm" target="_blank">http://www.tencent.com/law/mo_law.shtml?/law/privacy.htm</a> 网站查阅腾讯公司完整的隐私权政策。</p>
<p><em>6.2</em>在开发者使用腾讯微博开放平台时，腾讯公司可自动接收并记录开发者浏览器上的服务器数值，包括但不限于IP地址等数据、开发者和平台用户要求取用的网页记录及各种记录等。</p>
<p><em>6.3</em>腾讯公司不允许任何人以任何手段收集、编辑、出售或者无偿传播开发者和平台用户的个人信息。一经发现开发者实施上述行为，腾讯公司有权立即终止与该开发者的服务协议，终止为其提供任何服务。</p>
<p><em>6.4</em>为服务开发者和平台用户的目的，腾讯公司可使用开发者的个人信息，包括但不限于向开发者和平台用户发出产品、服务或商业信息等，或者与腾讯公司合作伙伴共享信息以便他们向开发者和平台用户发送有关其产品、服务或商业信息等。</p>
<p><em>6.5</em>如发生下列任一情况，腾讯公司有权对开发者的信息予以披露：</p>
<p><em>a.</em>经相关开发者同意披露的；</p>
<p><em>b.</em>根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</p>
<p><em>c.</em>如果开发者出现违反中国有关法律、法规、规章、政策的，需要向第三方披露；</p>
<p><em>d.</em>为提供平台用户所要求的应用，而必须和第三方分享平台用户的个人信息；</p>
<p><em>e.</em>其它腾讯公司为开发者和平台用户服务目的而认为合适披露的；</p>
<p><em>f.</em>平台用户同意在其使用开发者提供的应用过程中自行导入的与开发者应用功能相关的数据，可能将由开发者自动接收并记录。腾讯公司并不记录或控制平台用户的该数据，也不对该等数据的安全性、合法性负责。</p>
<h2>七、知识产权条款</h2>
<p><em>7.1</em>尊重知识产权是开发者和平台用户应尽的义务，如有违反，开发者和平台用户应承担法律责任。</p>
<p><em>7.2</em>腾讯微博开放平台上所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由腾讯公司或其他权利人依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。非经腾讯公司或其他权利人书面同意任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表腾讯微博开放平台网站程序或内容。</p>
<p><em>7.3</em>腾讯微博开放平台运营数据的全部权利，均归属腾讯公司。未经腾讯公司事先书面同意，开发者不得为任何目的使用。</p>
<h2>八、协议内容、修改、转让</h2>
<p><em>8.1</em>本协议内容包括协议正文及所有腾讯公司已经发布的或将来可能发布的各类相关规则。上述内容为协议不可分割的一部分，与协议正文具有同等法律效力。</p>
<p><em>8.2</em>腾讯公司可将本协议下的权利和义务的部分或全部转让给其他第三方，如果开发者不同意腾讯公司的该转让，则其有权停止使用本协议下服务。如果开发者和平台用户继续使用，则视开发者和平台用户对此予以接受。</p>
<p><em>8.3</em>开发者在使用腾讯公司提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。腾讯公司有权根据需要不时地制订、修改本协议或各类规则，且毋须另行通知。其一旦发生变动，腾讯公司将会在相关页面上公布修改后的协议或规则，如果开发者不同意所改动的内容，应主动取消服务，如果继续使用服务，则视为接受协议或规则的变动。除另行明确声明外，任何使“服务”范围扩大或功能增强的新内容均受本协议约束。</p>
<h2>九、免责事由</h2>
<p><em>9.1</em>鉴于网络服务的特殊性，开发者同意腾讯公司会变更、中断部分或全部的网络服务，并按本协议规定删除开发者在使用“服务”中提交的任何资料，而无需通知开发者，也无需承担任何责任。</p>
<p><em>9.2</em>腾讯公司有权定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断或暂停，腾讯公司无需为此承担任何责任。</p>
<p><em>9.3</em>如发生下述任一情况而导致开发者损失的，腾讯公司不承担责任：</p>
<p><em>a.</em>发生不可抗力情形的；</p>
<p><em>b.</em>黑客攻击、计算机病毒侵入或发作的；</p>
<p><em>c.</em>计算机系统遭到破坏、瘫痪或无法正常使用的；</p>
<p><em>d.</em>电信部门技术调整的；</p>
<p><em>e.</em>因政府管制而造成暂时性关闭的；</p>
<p><em>f.</em>其它非因腾讯公司的过错而引起的。</p>
<p><em>9.4</em>腾讯公司有权但没有义务审查开发者是否具备合法的经营资格，开发者和平台用户同意自行审查交易相对一方的经营资信和资质，并自担风险，与腾讯公司无关。</p>
<h2>十、本协议的解释、法律适用及争端解决</h2>
<p>1<em>0.1</em>腾讯公司对本协议条款拥有最终的解释权。</p>
<p>1<em>0.2</em>本协议的有效性、履行和与本协议及其修订本效力有关的所有事宜，将受中华人民共和国大陆法律管辖，任何争议仅适用中华人民共和国大陆法律。</p>
<p>1<em>0.3</em>本协议签订地为中国深圳市。因本协议所引起的与腾讯公司的任何纠纷或争议，协议各方首先应友好协商解决，协商不成的，各方在此完全同意将纠纷或争议提交腾讯公司所在地即深圳市有管辖权的人民法院诉讼解决。</p>
<p class="b">腾讯公司</p>
</div>
</body>
</html>