@charset "utf-8";
/* 结构样式 */
.wrapper{width:800px;margin:auto;}
.wrapper2{width:900px;margin:auto;line-height:1.75;}
.fleft{float:left;* display:inline;zoom:1;}
.fright{float:right;* display:inline;zoom:1;}
.hide{display:none;}
.gray{font:12px/20px Arial;}
.extra{font-size:1px;clear:both;}
.whitebg{min-height:400px;}
.umsg{font-size:14px;}
.umsg em{margin-right:8px;}
.umsg small{font-size:12px;}
.result_ok,.result_err{width:81px;height:101px;display:inline-block;_ display:inline;zoom:1;}
/*icon图标*/
.icon_home,.icon_at,.icon_loading,.icon_broadcast,.icon_arrowdown,.icon_collect,.icon_school,.icon_book,.icon_mail,.icon_mobile,.icon_vip,.close,.icon_angle,.icon_message,.icon_data,.icon_angledown,.icon_angleleft,.icon_topic,.icon_emotion,.icon_towall,.icon_down,.icon_up,.icon_mes,.icon_pic,.icon_ok,.icon_mess,.icon_note,.icon_error,.icon_living,.icon_lived,.icon_liver,.icon_ask,.icon_answer,.icon_facesetting,.icon_success{width:16px;height:16px;vertical-align:middle;display:inline-block;zoom:1;font-size:0;}
.icon_facesetting{width:13px;height:13px;}
.icon_broadcast{width:11px;}
.icon_arrowdown{width:11px;height:11px;}
.icon_angleleft{width:9px;height:15px;}
.icon_mess{width:14px;height:12px;}
.icon_note{width:13px;height:15px;}
.icon_collect{height:14px;}
.save,.cancel{width:77px;height:28px;border:none;cursor:pointer;font-weight:bold;* line-height:24px;}
.follow{width:51px;height:19px;line-height:19px;font: 12px/1.75 Tahoma,Arial;display:inline-block;zoom:1;}
.followbtn{width:72px;height:21px;line-height:21px;font:12px/1.75 Tahoma,Arial;display:inline-block;zoom:1;}
.icon_school{width:19px;}
.icon_mobile,.icon_vip,.icon_message{width:15px;height:15px;}
.close{width:15px;height:15px;}
.button{padding:0 10px;display:inline-block;text-align:center;vertical-align:middle;border-radius:2px;line-height:21px;* line-height:20px;}
.button:hover{text-decoration:none;}
input.button{line-height:103%\9;padding-top:4px\9;}
.icon_angle{width:9px;height:6px;}
.icon_angledown{width:7px;height:5px;}
.icon_num_orange,.icon_num_gray{width:14px;height:14px;text-align:center;font:normal normal 10px/12px arial,sans-serif;line-height:14px\9;overflow:hidden;}
.button_talk,.button_more,.button_report{width:57px;height:21px;display:inline-block;zoom:1;}
.icon_new,.icon_hot{display:inline-block;width:23px;height:11px;text-indent:-9999px;line-height:0;}
.icon_down,.icon_up{width:7px;height:4px;}
.icon_mes{width:12px;height:11px;}
.icon_pic{width:17px;height:15px;}
.icon_error{width:31px;height:31px;}
.icon_success{width:36px;height:36px;}
.icon_living,.icon_lived,.icon_liver{width:52px;height:19px;}
.icon_ask,.icon_answer{width:19px;height:21px;}
.userhead img{padding:2px;}
/*顶部信息导航*/
.usernav{height:36px; line-height:36px;font-size:12px;}
.usernav a:hover{text-decoration:underline;}
.usernav .fright a{margin-right:15px;position:relative;}
.usernav .fright a em{position:absolute;top:2px;left:0;}
.usernav .fright a label{margin-left:15px;vertical-align:top;cursor:pointer;}
.usernav2{height:62px; line-height:62px;font-size:12px;}
.usernav2 a:hover{text-decoration:underline;}
.usernav2 .fright a{margin-right:15px;position:relative;}
.usernav2 .fright .vmenu li a{margin:0;}
.usernav2 .fright a em{position:absolute;top:2px;left:0;}
.usernav2 .fright a label{margin-left:15px;vertical-align:top;cursor:pointer;}
.usernav2 .fleft a{display:block;line-height:62px;padding-left:15px;*font-size:54px;font-family:Arial;}
.usernav2 .fleft a img{vertical-align:middle;}
.vmenu{position:relative;z-index:2;}
.vmenu ul{position:absolute;display:none;top:24px;left:-20px;z-index:11;line-height:16px;}
.vmenu ul .icon_angle{position:absolute;top:-6px;left:24px;}
.vmenu ul li a{position:static;margin:0;padding:5px 8px;white-space:pre;text-align:left;display:block;}
.vmenu ul li a:hover{text-decoration:none;}
.wrapper.banner{min-height:74px;line-height:0;margin-bottom:-38px;}
.wrapper2.banner{overflow:hidden;line-height:0;}
.banner a{display:block;}
.navbar{height:38px;clear:both;position:relative;z-index:0;opacity:.9;filter:alpha(opacity=90);}
.navbar .nav{display:block;height:38px;line-height:38px;margin-left:15px;}
.navbar .nav a{display:inline-block;font-size:14px bold Arial;font-weight:bold;margin:0 10px;text-decoration:none;position:relative;height:38px;}
.navbar .nav a em{height:0;width:0;position:absolute;left:50%;bottom:0;overflow:hidden;font-size:0;line-height:0;border-style:solid; border-width: 0 8px 8px 8px;bottom:0;display:none;cursor:pointer;margin-left:-8px;}
.navbar a.active em{display:block;font-size: 1px;}
/*导航条搜索框*/
.searchbar .search{width:200px;position:relative;display:inline-block;height:21px;}
.searchbar .search .searchkey{border:none;background:none;width:140px;height:20px;line-height:20px\9;float:left;margin-left:14px;outline:none;}
.searchbar .search .searchbtn{border:none;background:none;text-indent:-9999px;cursor:pointer;width:30px;height:21px;float:left;}
.searchbar .fleft{margin-top:8px;}
.searchbar .fleft strong{font-weight:normal;display:inline-block;line-height:16px;padding:2px 5px;vertical-align:middle;}
.searchbar .fleft a{margin:0 4px;display:inline-block;height:18px;line-height:18px;vertical-align:middle;}
/*搜索页面搜索框*/
.searchform{margin:10px;padding-bottom:8px;}
.searchform div{margin:0 30px;}
.searchform a{text-decoration:none;}
.searchform .search{margin-top:18px;margin-bottom:5px;}
.searchform .search .searchtext{border:0;outline:none;width:414px;font-family:宋体;font-size:16px;padding:0 8px;}
.searchform .search .searchbutton{width:70px;height:30px;border:0;background:none;cursor:pointer;}
/*页尾*/
.footer{min-height: 25px;line-height: 20px;_ height:25px;padding:15px 0px;text-align:center;font-family:Arial;}
.pagerwrapper{clear:both;font-family:'System,MS UI Gothic,Terminal';zoom:1;line-height:100%;}
.pagerwrapper .nextscreen{height: 35px;-webkit-border-bottom-left-radius:10px;-moz-border-radius-bottomleft:10px;border-bottom-left-radius:10px;}
.pagerwrapper .nextscreen .stext {text-align:center;height:35px;line-height:35px;display:block;*display:inline;zoom:1;width:100%;}
.pagerwrapper .nextscreen .stext:hover{text-decoration:none;}
.pagerwrapper .nextscreen .stext label{height:35px;line-height:35px;}
.pagerwrapper .nextscreen .loading{line-height:34px;text-align:center;width:100%;}
.pagerwrapper .nextscreen label{display:inline-block;zoom:1;margin:0 8px;cursor:pointer;}
.pagerwrapper .pagebar{width:100%;display:inline-block;height:35px;line-height:35px;}
.pagerwrapper .pagebar span{margin:0 10px;}
.page{text-align:center;margin:10px;}
.page strong,.page label{padding:4px;}
.page strong{zoom:1;}
.page label{vertical-align:top;color:gray;}
.page a{display:inline-block;padding:3px 6px;border-radius:3px;font-family:宋体;}
.page a:hover{text-decoration:none;}
/* 页面主体结构 */
.content{min-height: 500px;position:relative; margin:0 auto;z-index:1;* display:inline;zoom:1;}
.contentleft{text-align:left;float:left;*display:inline;zoom:1;line-height:1.75;}
.contentright{width:209px;border-radius:0 5px 5px 0;text-align:left;float:right;*display:inline;zoom:1;padding-top:16px;}
.wrapper.content{display:inline-block;}
.wrapper2.content{overflow:hidden;}
.wrapper .contentleft{width:590px;}
.wrapper .contentright{width:209px;line-height:0;}
.wrapper2 .contentleft{width:582px;}
.wrapper2 .contentright{width:318px;line-height:100%;}
/*发广播*/
.sendboxcontainer{padding:8px 0 15px;*padding-top:11px;*display:inline;zoom:1;text-align:center;width:100%;}
.sendbox{margin:10px auto 0;display:inline-block;*display:inline;zoom:1;text-align:left;width:542px;}
.sendbox .sendboxtitle{font:12px/1.75 'MicroSoft YaHei', SimHei;font-weight:bold;margin:0 0 5px;display:block;}
.sendbox .holder{line-height:0;}
.sendbox textarea{width:530px;height:73px;overflow:auto;padding:9px 6px 3px;outline:none;resize:none;border:none;}
.sendbox .actionlist{position: relative;float: left;top: 5px;left: 0px;width:100%;}
.sendbox .actionlist div{float:left;margin-right:8px;display:inline-block;zoom:1;*display:inline;line-height:100%;}
.sendbox .actionlist div b{display:inline-block;zoom:1;vertical-align:middle;float: left;width: 18px;height:16px;margin-right:3px;}
.sendbox .actionlist div b.huati{width:14px;}
.sendbox .actionlist div a{position:relative;vertical-align:top;display:inline-block;zoom:1;float:left;*display:inline;height:16px;line-height:16px;overflow:hidden;}
.sendbox .actionlist div a.zhaopiantxt{}
.sendbox .actionlist div a input{position:absolute;top:0;left:-190px;cursor:pointer;-moz-opacity:0;opacity:0;filter:alpha(opacity=0);}
.sendbox .actionlist div a:hover{text-decoration:underline;}
.sendbox .actionlist div .gray{float:left;line-height:100%;}
.sendbox .txtandbutton{text-align:right;clear:both;}
.sendbox .sendcontrol{margin:18px 0 0;text-align:right;float:right;}
.sendbox .sendcontrol .sendmsg{margin-right:15px;float:left;display:inline-block;height:32px;line-height:32px;}
.sendbox .sendcontrol .sendmsg big{font-size:26px;font-family:Arial;}
.sendbox .sendcontrol .sendbtn{width:100px;height:32px;vertical-align:top;cursor: pointer;border:none;}
.sendbox .del{display:inline-block;zoom:1;float:left;width:16px;height:12px;overflow:hidden;cursor:pointer;}
.sendbox .sendcontrol .mainsendboxerror,.sendbox .sendcontrol .mainsendboxsuccess{margin-right:15px;line-height:32px;}
/*时间线框架样式*/
.tcontainer{margin:0 10px;}
.tcontainer .ttitle{width: 100%;font-size: 14px;font-weight: bold;height: 34px;line-height: 34px;}
.tcontainer .ttitle b{display:inline-block;*display:inline;zoom:1;vertical-align:middle;margin:8px 6px 0 0;}
.tcontainer .ttitle span{vertical-align:middle;}
.wrapper .tcontainer{margin:0 15px;}
/*微博消息体*/
.tmain{margin:10px 0;}
.tmain .tmessage{clear:both;display:inline-block;*display:inline;zoom:1;}
.tmain .tmessage .zhuanbo{margin-left:3px;}
.tmain .tmessage .colon{margin-right:3px;}
.tmain .ttouxiang{float:left;position:static;}
.tmain .ttouxiang a{display:inline-block;}
.tmain .ttouxiang img{padding:3px;display:block;}
.tmain .ttouxiang a.loading img{opacity:0.2;filter:alpha(opacity=20);}
.tmain .ttouxiang .ucard{position:absolute;width:290px;min-height:94px;top:-3px;left:-3px;}
.tmain .ttouxiang:hover{position:relative;z-index:1;}
.tmain .ttouxiang:hover img{position:relative;z-index:1;}
.tbody{float:left;margin-left:12px;width:490px;font-size:14px;line-height:150%;zoom:1;* display:inline;word-wrap:break-word;line-height:175%;}
.tbody .tyinyong{font-size:12px;padding:5px 10px;word-wrap:break-word;margin:5px 0 8px;}
.tbody .tbottom{width:100%;font-size:12px;clear:both;display:inline-block;*display:inline;zoom:1;line-height:22px;}
.tbody .tbottom .tbottomleft{float:left;}
.tbody .tbottomleft .time{margin-right:8px;}
.tbody .tbottomleft .taction{margin-left:8px;}
.tbody .tbottom .tbottomright{float:right;}
.tbody .shoucang{width:16px;height:16px;vertical-align:text-bottom;display:inline-block;}
.tmain .singlemessage .tbody{width:468px;padding:10px;position:relative;z-index:0;overflow:visible;}
.tmain .singlemessage .tbody .icon_angleleft{position:absolute;top:20px;left:-9px;z-index:1;}
.tmain .tbottomright .more{position:relative;cursor:pointer;z-index:1;zoom:1;}
.tmain .tbottomright .more em{position:relative;z-index:11;display:inline-block;padding:0 17px 0 7px;text-decoration:none;}
.tmain .tbottomright .more small{position:absolute;right:8px;top:8px;background-position:-167px -85px;}
.tmain .tbottomright .more ul{left:0;z-index:10;width:125%;padding:0;margin-top:-1px;* margin-top:22px;position:absolute;display:none;}
.tmain .tbottomright .more:hover{text-decoration:none;z-index:30;}
.tmain .tbottomright .more:hover small{background-position:-167px -80px;}
.tmain .tbottomright .more:hover ul{display:block;}
.tmain .tbottomright .more ul li{text-indent:8px;}
.tmain .tbody{min-height:50px;}
.tmainsample .tbody{width:auto;}
.tmainsample .tmessage{padding-top:10px;}
.replyform{width:468px;}
.replyform{clear:both;padding:5px 10px;position:relative;margin-top:6px;display:inline-block;}
.replyform textarea{width:99%;min-height:42px;resize:none;overflow:auto;margin-bottom:8px\9;}
.replyform .icon_angle{top:-6px;right:143px;position:absolute;}
.replyform .close{position:absolute;top:10px;right:10px;}
.replyform .fleft a{display:inline-block;zoom:1;margin:0 3px;}
.replyform .button{cursor:pointer;padding-left:15px;padding-right:15px;padding-left:10px\9;padding-right:10px\9;margin-left:10px;padding-bottom:2px\9;*padding-bottom:0;}
.replyform .fbottom .loading{width:100%;height:16px;line-height:16px;text-align:center;font-size:12px;background-position:130px 0px;}
.replyform ul.top{line-height:0;}
.singlemessage .replyform{width:auto;padding:5px 8px;}
.singlemessage .replyform textarea{width:443px;}
.replylisttit{clear:both;margin:5px 0;}
.replylist li{padding:6px 0;position:relative;padding-right:60px;}
.replylist li span,.replylist li span a{color:gray;margin:0 5px;}
.replylist li .alarm{display:none;white-space:nowrap;}
.wrapper2 .contentleft .tcontainer{margin:0 20px;}
.wrapper2 .contentleft .tcontainer .tbody{width:470px;}
/*.replylist li:hover .alarm{display:inline;}*/
.replylist li .relay,.replylist li .reply{position:absolute;bottom:5px;}
.replylist li .relay{right:2.8em;}
.replylist li .reply{right:0.2em;}
.replylist li strong{font-weight:normal;}
.dialoglist{margin:10px;}
.dialoglist .tmessage .extra{display:none;}
/*头像弹出*/
.ucard a{line-height:20px;}
.ucard a:hover{text-decoration:underline;}
.ucard .sfollow,.ucard .follow,.ucard .unfollow{position:absolute;}
.ucard a.unfollow,.ucard a.follow{width:51px;height:18px;line-height:18px;top:65px;left:5px;text-indent:24px;text-indent:-9999px;}
.ucard .sfollow{top:5px;right:5px;width:21px;height:21px;}
.ucard .uinfo{margin-left:70px;}
.ucard .uinfo label{display:block;margin-top:5px;}
.ucard .uinfo h3{margin:5px 0 0 0;font-weight:normal;line-height:24px;}
.ucard .uinfo ul{margin:5px 5px 5px 0;float:right;}
.ucard .uinfo ul li{float:left;text-align:center;}
.ucard .uinfo ul li.privatemail{border-width:0 1px;}
.ucard .uinfo ul li a{line-height:16px;margin:0;display:block;font-family:宋体;padding:0 5px 2px;padding:2px 5px\9;}
.ucard .uinfo ul li a:hover{text-decoration:none;}
.ucard .uinfo ul li a.gray{cursor:default;}
.ucard .uinfo ul li.more{position:relative;}
.ucard .uinfo ul li.more a{position:relative;z-index:1;}
.ucard .uinfo ul li.more p{position:absolute;top:-1px;left:-1px;width:100%;padding-top:20px;display:inline-block;z-index:0;display:none;}
.ucard .uinfo ul li.more:hover p{display:block;}
.ucard .utags{margin:0 5px 5px;padding:5px 0 0;line-height:20px;clear:both;}
/*视频展示*/
.mediawrap{line-height:0;margin:5px 0 10px;font-family:宋体;}
.mediawrap .videobox .vtools{display:none;}
.mediawrap .vplay{display:inline-block;* display:inline;zoom:1;padding:0 5px 5px;}
.mediawrap .vplay .vtools{display:block;font-size:12px;line-height:30px;}
.mediawrap .vplay .vtools .vclose{float:left;}
.mediawrap .vplay .vtools .vclose:hover{text-decoration:none;}
.mediawrap .vplay .vtools .vclose em{display:inline-block;* display:inline;zoom:1;width:12px;height:10px;margin-right:10px;vertical-align:middle;_ margin-top:10px;}
.mediawrap .vplay .vtools .vurl{float:right;}
.mediawrap .vplay .vwrap .vthumbsbox{display:none;}
.mediawrap .vthumbsbox{display:inline-block;* display:inline;zoom:1;line-height:0;}
.mediawrap .vthumbs{position:relative;display:inline-block;* display:inline;zoom:1;z-index:0;}
.mediawrap .vthumbs .mask{position:absolute;top:0;left:0;width:100%;height:100%;_ height:104px;}
.mediawrap .vthumbs .mask em{display:inline-block;* display:inline;zoom:1;width:24px;height:18px;position:absolute;left:15px;bottom:15px;}
.mediawrap .vthumbs img{margin:0;padding:3px;cursor:pointer;}
.mediawrap .mbox{width:159px;height:20px;font-size:12px;display:none;line-height:20px;}
.mediawrap .mbox button{width:15px;height:15px;border:0;text-indent:-999px;cursor:pointer;}
.mediawrap .mbox .audiobtnplay,.mediawrap .mbox .audiobtnpause{margin:2px 0 0 3px;float:left;}
.mediawrap .mbox .audiobtnplay{display:none;}
.mediawrap .mbox .audiobtnclose{margin:2px 3px 0 0;float:right;}
.mediawrap .mbox .mtitbox{width:114px;height:16px;margin:2px 0 0 6px;line-height:16px;float:left;padding:0;position:relative;overflow:hidden;}
.mediawrap .mbox .mtitbox a{line-height:18px\9;position:absolute;left:0;display:block;}
.mediawrap .mbox .mtitbox a span{float:left;display:inline-block;word-wrap:nowrap;padding-right:20px;}
.mediawrap .mthumbsbox .mthumbs{font-size:12px;line-height:15px;}
.mediawrap .mthumbsbox .icon{width:15px;height:15px;display:inline-block;*display:inline;zoom:1;margin-right:10px;float:left;}
/*图片展示*/
.ttupian{position:relative;}
.ttupian .loading{position:absolute;left:0px;top:0;display:none;}
.ttupian .loading .loadingicon{position:absolute;width:100%;height:100%;}
.ttupian img{display:block;padding:3px;margin:3px 0;}
/*左侧*/
.contentleft .extra{margin-left:15px;margin-right:15px;}
.contentleft .adv{margin:10px auto;text-align:center;position:relative;width:576px;}
.contentleft .adv .close{position:absolute;top:10px;right:10px;}
.contentleft .slider{margin:10px 7px 5px;}
.contentleft .newmessage{display:block;margin:5px 0;text-align:center;height:28px;line-height:28px;position:relative;}
.contentleft .newmessage .newmessageloading{position:absolute;top:0;left:0;width:100%;height:100%;}
.contentleft .newmessage .newmessagecount{font-weight:bold;}
.contentleft .moduletitle,.contentleft .moduletitle2,.contentleft .tagslist,.contentleft .cityinfo,.contentleft .topicshow,.contentleft .userlist4{margin:10px 15px 0;width:558px;}
.contentleft .moduletitle{margin:10px 10px 0;}
.contentleft .moduletitle2{margin:0 10px 10px;}
.contentleft .moduletitle .fleft,.contentleft .moduletitle .fright{margin:0 10px;font-size:12px;}
.contentleft .moduletitle5{margin:10px 15px 0;}
.contentleft .moduletitle5 strong{margin-left:8px;}
.contentleft .tabbar,.contentleft .moduletitle{width:570px;}
.contentleft .cityinfo{margin:0 10px;border-top:0;}
.contentleft .userlist{width:560px;}
.contentleft .userlist li{margin-left:15px;margin-right:5px;* margin-right:3px;}
.contentleft .userlist7 li{margin:10px 0 0 30px;}
/*右侧*/
.contentright .rightsp{font-size:0;margin:5px 0;display:none;}
.contentright .toggle{margin:0 10px 15px;}
.contentright .viewmore{text-align:right;margin:-15px 17px 0;*margin-top:0;line-height:120%;}
.contentright .viewmore a{font-family:宋体;}
.contentright .adv{margin:10px 0;text-align:center;overflow:hidden;width:200px;}
.contentright .userlist{margin-left:0;}
.toggle{height:25px;line-height:25px;font-size:12px;font-weight:bold;text-indent:17px;position:relative;clear:both;}
.toggle a:hover{text-decoration: underline;}
.toggle .more{display: block;position: absolute;top:0;right:8px;font-weight:normal;}
/*用户资料*/
.uprofile{margin:20px 0 0;display:inline-block;width:100%;padding-bottom:10px;}
.uprofile .fleft{margin-left:20px;}
.uprofile .fleft img{padding:3px;}
.uprofile .fright{width:420px;}
.uprofile .fright h1{font:20px 微软雅黑;margin-bottom:6px;}
.uprofile .fright h1 a{font-size:12px;margin-left:8px;}
.uprofile .fright p{margin:8px 0 15px;}
.uprofile .fright p a{font-weight:bold;}
.uprofile .fright .followbtn{margin-left:0;}
.uprofile2{margin:10px 10px 10px 20px;line-height:1.75;}
.uprofile2 h2{font-size:14px;margin-bottom:8px;}
.uprofile2 div{line-height:20px;word-wrap:break-word;word-break:break-all; width:179px; text-wrap:unrestricted;}
.profile{margin:0 15px 20px;line-height:116%;}
.profile .head img{padding:2px;}
.profile .info{width:60px;margin-left:10px;margin-top:-5px;font-family:Arial;}
.profile .info span{display:block;margin:7px 0 3px;position:relative;min-width:110px;line-height:14px;}
.profile .info a{font-weight:bold;font-size:14px;}
.profile .newnum{position:absolute;top:0;left:30px;height:15px;display:inline-block;font:10px/15px normal Tahoma, Arial;white-space:nowrap;word-break:keep-all;line-height:15px;float:left;}
.profile .newnum:hover{text-decoration:none;}
.profile .newnum *{display:inline-block;zoom:1;float:left;height:15px;cursor:pointer;}
.profile .newnum big{width:10px;font-size:1px;}
.profile .newnum small{width:2px;font-size:1px;}
.profile .newnum em{font-style:normal;font-weight:normal;padding-right:3px;font-size:10px\9;}
.profile .namelink{clear:both;margin-top:5px;display:inline-block;font-family:verdana;}
.profile .namelink span{font-size:14px;display:block;margin-bottom:4px;line-height:20px;}
.vipinfo{margin:0 10px 20px;padding:0 8px 8px;line-height:20px;}
.vipinfo p{margin:2px 0 0;word-wrap:break-word;}
.vipinfo h2{display:inline-block;*display:inline;zoom:1;margin:8px 0 3px;line-height:25px;height:25px;}
.vipinfo h2 label{height:25px;max-width:154px;overflow:hidden;display:inline-block;zoom:1;font-size:14px;text-align:center;line-height:25px;margin-left:8px;padding-right:8px;vertical-align:top;}
/* 菜单 */
.menus{font-size:14px;margin-bottom:30px;}
.menus .menu{position:relative;height:40px;line-height:40px;width:100%;}
.menus .menu a{display:block;text-indent:60px;vertical-align:top;width:100%;}
.menus .menu a:hover{position:absolute;text-decoration:none;}
.menus .menu a:hover{width:100%;height:41px;}
.menus .menu b{display:block;width:16px;height:16px;position:absolute;z-index:2;top: 12px;left: 34px;}
.menus .active a:link,.menus .active a:visited{position:relative;cursor:default;height:41px;font-weight:bold;}
/*话题列表*/
.textlisttit{font-weight:bold;text-indent:14px;margin-bottom:7px;display:block;line-height:120%;width:100%;}
.textlist{margin:10px;padding:0 5px;position:relative;zoom:1;clear:both;}
.textlist li{line-height:24px;}
.textlist li p{padding:0 3px;margin-bottom:5px;word-wrap:break-word;}
.textlist li a.unsubscribe{text-decoration:none;margin-left:5px;font-family:宋体;font-weight:bold;display:none;}
.textlist li:hover a.unsubscribe{display:inline;}
.textlist .icon_angle{position:absolute;top:-6px;left:10px;}
/*热门话题*/
.textlist2{margin:10px 15px 20px;position:relative;zoom:1;}
.textlist2 li{clear:both;display:inline-block;*display:inline;zoom:1;margin:0 8px;width:163px;}
.textlist2 li a.fleft{display:block;margin:8px 8px 0 0;line-height:0;}
.textlist2 li a.fleft img{padding:1px;}
.textlist2 li p{float:left;width:100px;max-height:58px;overflow:hidden;margin:4px 0 0;line-height:155%;word-wrap:nowrap;word-break:break-all;}
.textlist2 li p a{display:block;font-weight:bold;white-space:pre;}
.textlist2 li div{clear:both;text-align:right;margin:0 8px 9px;line-height:100%;font-family:宋体;}
.textlist2 .icon_angle{position:absolute;top:-6px;left:10px;}
/*用户列表*/
.userlist{margin-left:7px;margin-bottom:10px;display:inline-block;* display:block;}
.userlist li{float:left;width:54px;* height:92px;margin:0 0 10px 12px;padding:0;* display:inline;zoom:1;overflow:hidden;}
.userlist li p{position:relative;}
.userlist li p input{position:absolute;top:-3px;left:-20px;}
.userlist li img{padding:1px;width:45px;height:45px;}
.userlist li h3{height:24px;overflow:hidden;font:12px/24px normal;text-align:center;width:50px;}
.userlist li div{height:21px;}
.contentright .userlist{_ margin-left:0;}
/* 底部控制条 */
.footcontrol{position:fixed;bottom:0;left:0;width:100%;height:37px;margin:0 auto;z-index:0;font-size:0;overflow:hidden;_ height:36px;}
.footcontrol .floaticons{position:absolute;bottom:0;left:50%;margin-left:400px;}
.footcontrol a{float:left;}
.footcontrol a,.footcontrol em,.footcontrol cite{display:block;line-height:0;width:37px;height:37px;}
.footcontrol a.audioicon{display:none;}
/*模块标题 选项卡样式*/
.moduletitle{height: 35px; border-radius:5px;font-size:14px;line-height:35px;}
.moduletitle2{position:relative;height:30px;}
.moduletitle2 strong{position:absolute;top:0;left:0;height:30px;line-height:30px;z-index:1;padding-right:8px;}
.moduletitle2 div{height:3px;position:absolute;top:13px;left:0;width:100%;}
.moduletitle3{margin:20px 0 0;padding-bottom:8px;display:inline-block;width:100%;}
.moduletitle3 .fleft{font-size:14px;}
.moduletitle4{margin:10px 18px 0;height:30px;line-height:30px;}
.moduletitle4 .fleft{font-size:14px;}
.moduletitle4 .fleft em{margin-right:6px;}
.moduletitle5{height:30px;line-height:30px;}
.moduletitle5 .icon_mes{margin-right:8px;}
.moduletitle6{margin:15px 0 10px;clear:both;display:inline-block;_ display:inline;zoom:1;text-indent:20px;font:bold 12px/1.75 '宋体';}
.moduletitle7{margin:0 15px;height:37px;}
/*选项卡*/
.tabbar{ height:35px;margin:10px 10px 0; clear:both;}
.tabbar ul {float: left; position: relative; top:5px; left:5px; }
.tabbar ul.tabs li {display: block;_ display:inline;zoom:1;float:left;text-align: center;font-size: 12px;font-weight:bold;min-width:62px;height:30px;line-height:30px;}
.tabbar ul.tabs li.active { border-radius:5px 5px 0 0;min-width:30px;}
.tabbar ul.tabs li.active strong{display:block;height:30px;line-height:30px;padding-right:20px;white-space:normal;margin-left:20px;_ display:inline;zoom:1;}
.tabbar ul.tabs li.active small{margin-left:-3px;}
.tabbar ul.tabs li a {display:block;padding:0 10px;}
.tabbar ul.tabs li small{font-weight:normal;font-size:12px;font-variant:small-caps;}
.tabbar ul.tabs li a:hover{text-decoration:none;}
.tabbar .fright{height:20px;line-height:20px;margin:6px 6px 0 0;}
.tabbar .fright input,.tabbar .fright label,.tabbar .fright a{vertical-align:middle;}
/*广播分类、词组等*/
.tagslist a{margin:3px 10px 0 0;padding:2px 5px;line-height:14px;display:inline-block;zoom:1;}
.tagslist a.active,.tagslist a:hover{border-radius:3px;}
.tagslist a:hover{text-decoration:none;}
/*同城广播城市选择*/
.cityinfo{margin-top:0;height:30px;line-height:30px;}
.cityinfo .fleft{margin-left:8px;}
.cityinfo .fleft strong{margin-right:8px;}
.cityinfo .fleft  a{margin-right:8px;} 
.cityinfo .fleft  a.active{padding:3px 5px;border-radius:3px;}
.cityinfo .fleft  a.active:hover{text-decoration:none;}
.cityinfo .fright {position:relative;}
.cityinfo .fright a{margin-right:8px;}
.cityinfo .fright .citysel{margin-right:10px;height:18px;line-height:16px;line-height:18px\9;margin-top:4px;display:block;width:65px;text-align:center;position:relative;* text-align:left;* text-indent:14px;}
.cityinfo .fright .citySel:hover{text-decoration:none;}
.cityinfo .fright .citySel span{display:inline-block;*display:inlinne;zoom:1;width:18px;height:18px;float:right;* position:absolute;* top:0;* right:0;}
.cityinfo .fright  .cityform{position:absolute;right:-1px;top:30px;padding:10px 20px;* display:inline;zoom:1;min-width:200px;_ width:200px;}
.cityinfo .fright  .cityform select{margin-right:10px;vertical-align:top;}
.cityinfo .fright  .cityform input{vertical-align:top;}
/*推荐用户样式*/
.userlist2{clear:both;display:inline-block;*display:inline;zoom:1;margin:0 15px 12px;}
.userlist2 li{float:left;float:left;padding-bottom:9px;margin-bottom:7px;}
.userlist2 li .fleft{width:54px;}
.userlist2 li .fleft img{padding:2px;}
.userlist2 li .fleft a{display:block;line-height:100%;margin-bottom:0;}
.userlist2 li .fright{width:115px;display:inline-block;}
.userlist2 li .fright h6{font-size:12px;font-weight:normal;margin-bottom:5px;display:inline-block;width:100%;line-height:20px;overflow:hidden;}
.userlist2 li .fright h6 a{white-space:pre;}
.userlist2 li .fright p{line-height:20px;max-height:40px;overflow:hidden;word-wrap:break-word;}
.userlist2 li .fright div{line-height:16px;text-align:right;font-family:宋体;margin-top:4px;}
.userlist2 li .follow{margin:3px;}
.userlist2 li.last{padding-bottom:7px;}
.contentright .userlist2{width:179px;}
.contentright .userlist2 li{width:100%;}
.contentleft .userlist2{width:560px;}
.contentleft .userlist2 li{width:170px;margin-left:10px;}
/*用户列表3*/
.userlist3{clear:both;display:inline-block;margin:0 0 8px;}
.userlist3 li{float:left;width:54px;float:left;margin:10px 5px 0 10px;*display:inline;zoom:1;}
.userlist3 li h6{font:normal 12px/18px normal;height:18px;overflow:hidden;}
.userlist3 li img{padding:2px;}
/*收听列表*/
.userlist4 li{clear:both;margin:0 0 10px;display:inline-block;* display:inline;zoom:1;width:100%;}
.userlist4 li .fleft{width:54px;}
.userlist4 li .fleft img{padding:2px;}
.userlist4 li .fright{width:480px;position:relative;}
.userlist4 li .fright .followbtn{position:absolute;top:-5px;right:0;}
.userlist4 li .fright h6{font-size:14px;font-weight:normal;margin-bottom:10px;}
.userlist4 li .fright h6 span{margin-left:10px;font-size:12px;}
.userlist4 li .fright p{line-height:150%;margin:5px 0;font-size:12px;word-wrap:break-word;}
.userlist4 li .fright div{white-space:pre;word-break:break-word;line-height:20px;word-wrap:break-word;}
.userlist4 li .extra{clear:both;clear:both;display:inline-block;* display:inline;zoom:1;width:100%;margin:10px 0 0;}
.userlist4 li .fright .action{position:absolute;bottom:-5px;right:5px;}
/*排行榜*/
.userlist5{margin:0 15px 8px;}
.userlist5 li{clear:both;display:inline-block;* display:inline;zoom:1;width:100%;margin:0 0 12px;position:relative;height:16px;line-height:125%;overflow:hidden;}
.userlist5 li .username{width:55%;height:16px;line-height:16px;overflow:hidden;display:block;}
.userlist5 li.active:hover .username{width:70px;overflow:hidden;}
.userlist5 li.active{padding-bottom:9px;margin-bottom:9px;height:40px;}
.userlist5 li .icon_num_orange,.userlist5 li .icon_num_gray{margin:2px 6px 0 0;margin-top:0\9;vertical-align:bottom;}
.userlist5 li cite{font-style:normal;}
.userlist5 li .head{position:relative;}
.userlist5 li .head .icon_num_orange{position:absolute;top:0;left:0;margin:0;}
.userlist5 li .head:hover{text-decoration:none;}
.userlist5 li p{margin-left:8px;width:130px;overflow:hidden;}
.userlist5 li p a{display:block;font-weight:bold;margin-bottom:5px;white-space:pre;}
.userlist5 li .follow{margin:0;position:absolute;top:0;right:0;display:none;}
.userlist5 li:hover .follow{display:inline-block;* display:inline;}

/*搜索出来的用户*/
.userlist6{margin-bottom:0;}
.userlist6 li{border-bottom:none;}
.userlist6 li .fright{width:105px;margin-left:10px;}
.userlist6 li .fright h6{margin:0;}
.userlist6 li .fright h6 a{white-space:normal;}
/*最热话题展示*/
.topicshow li{clear:both;margin:0 0 10px;display:inline-block;width:100%;}
.topicshow li .fleft{width:54px;}
.topicshow li .fleft img{padding:2px;}
.topicshow li .fright{width:490px;position:relative;}
.topicshow li .fright h6{font-size:14px;font-weight:normal;}
.topicshow li .fright h6 span{margin-left:10px;font-size:12px;}
.topicshow li .fright p{line-height:150%;margin:5px 0;font-size:14px;}
.topicshow li .fright div a{margin-right:12px;}
.topicshow li .extra{clear:both;clear:both;display:inline-block;* display:inline;zoom:1;width:100%;margin:10px 0 0;}
.topicshow li .fright .action{position:absolute;bottom:-5px;right:5px;}
/*热门标签*/
.tagsbox{margin:10px 15px;position:relative;padding:6px;line-height:20px;zoom:1;}
.tagsbox .icon_angle{position:absolute;top:-6px;left:10px;}
/*表单样式*/
.settingnav{width:116px;margin:20px 0 0 20px;text-align:left;_ margin-right:-1px;}
.settingnav .head img{padding:2px;}
.settingnav ul{margin:10px 0 0;text-align:center;}
.settingnav ul li{margin:3px 0;height:30px;line-height:30px;border-radius:3px 0 0 3px;}
.settingnav ul li.active{position:relative;width:100%;filter:none;left:0;top:0;z-index:10;}
.settingnav ul li a{text-decoration:none;display:block;}
.setform{text-align:left;width:640px;margin:20px auto;padding:0 0 20px;text-align:left;font-size:14px;*display:inline;zoom:1;line-height:150%;}
.setform tr{margin:10px 0 0;}
.setform tr th{padding:0 8px 0 20px;line-height:28px;font-weight:normal;text-align:right;}
.setform tr th span{font-family:宋体;margin-right:5px;}
.setform tr td textarea{width:400px;overflow:auto;}
.setform input,.setform select,.setform textarea{padding:3px 5px;}
/*设置头像*/
.sethead{width:532px;padding-top:178px;overflow:hidden;margin:0 auto;margin-top:26px;}
.sethead .touxiang{width:120px;height:120px;margin-left:30px;-margin-left:15px;}
.sethead .shangchuan{margin-left:30px;padding-top:10px;}
.sethead .shangchuan input.upload{width:260px;}
.sethead .saveBtn{margin-top:10px;}
.shezhimain .settingheadmsg {width: 100%;font: normal normal normal 18px/ 21px 'MicroSoft YaHei', Simhei;height:40px;line-height:40px;text-align:center;}
.sethead .fleft img{padding:2px;}
.sethead .upload{text-align:left;margin-left:12px;line-height:150%;}
.sethead .upload p{margin-bottom:16px;}
.sethead .tabformbar{clear:both;display:inline-block;width:100%;margin:20px 0 0;}
table .userlist3{margin:0 0 0 -5px;}
.arrowdown,.arrowup{padding-right:15px;}
.tagsetting{width:760px;margin:20px auto 0;_ height:500px;}
.tagsetting .fleft img{padding:2px;}
.tagsetting .userhead h1{font-size:14px;line-height:20px;height:20px;width:104px;overflow:hidden;}
.tagsetting .tagswrapper{height:104px;padding:0;margin-left:10px;position:relative;}
.tagsetting .tagswrapper .fleft{width:297px;height:94px;text-align:left;padding:10px 10px 0;}
.tagsetting .tagswrapper .tagsdes h3{font-size:12px;margin-bottom:8px;}
.tagsetting .tagswrapper .tagsdes p{line-height:20px;margin-bottom:5px;}
.tagsetting .tags{line-height:20px;}
.tagsetting .tags span{display:inline-block;margin:0 0 7px 4px;padding:0 3px;}
.tagsetting .tags span a{display:inline-block;padding:0 2px;text-decoration:none;}
.tagsetting .tags span em{font-size:14px;font-family:Tahoma;display:inline-block;cursor:pointer;visibility:hidden;_ visibility:visible;}
.tagsetting .tags span:hover em{visibility:visible;}
.tagsetting .tagsform{width:247px;height:47px;clear:both;margin-top:10px;display:inline-block;position:absolute;bottom:-57px;left:0;}
.tagsetting .tagsform input{border:none;background:none;position:absolute;top:9px;}
.tagsetting .tagsform .tagsvalue{left:15px;width:157px;outline:none;line-height:20px\9;}
.tagsetting .tagsform .tagsbtn{left:182px;width:50px;text-indent:-9999px;cursor:pointer;}
/*私信表单*/
.privateform{margin:0 10px 10px;padding:10px 0;position:relative;}
.privateform input.text{padding:4px 0;border-radius:3px;}
.privateform textarea{border-radius:3px;resize:none;width:405px;height:70px;margin-left:2px;margin-left:0\9;overflow:auto;}
.privateform .close{position:absolute;top:10px;right:10px;_ right:20px;}
.privateform .save{margin-right:48px;}
/*发件箱样式*/
.outboxlist{margin:10px 10px 0;width:568px;}
.outboxlist li{clear:both;margin:0 0 10px;display:inline-block;* display:inline;zoom:1;width:100%;position:static;}
.outboxlist li h6{font-size:12px;font-weight:normal;margin:0 10px;}
.outboxlist li h6 a{font-size:14px;}
.outboxlist li p{line-height:150%;margin:5px 10px;font-size:14px;}
.outboxlist li div a{margin-right:12px;}
.outboxlist li div{margin:0 10px;}
.outboxlist li .extra{clear:both;clear:both;display:inline-block;* display:inline;zoom:1;width:100%;margin:10px 0 0;height:0;font-size:0;}
.outboxlist li .action{margin-top:-25px;display:block;text-align:right;}
/*滑动广告*/
/*.slider{position:relative;overflow:hidden;width:576px;height:131px;}
.slider .close{position:absolute;top:10px;right:10px;z-index:2;}
.slider ul{top:0;left:0;width:1728px;height:131px;position:absolute;z-index:1;}
.slider ul li{float:left;width:576px;height:131px;}
.sliderbtns{text-align:center;}
.sliderbtns a{display:inline-block;width:9px;height:9px;font-size:0;margin:0 5px;}
.slider2{width:554px;height:94px;margin:10px auto;position:relative;}
.slider2 .inner{width:484px;height:70px;margin:12px 35px;overflow:hidden;position:relative;z-index:0;}
.slider2 ul{position:absolute;top:0;left:0;}
.slider2 ul li{width:484px;height:70px;float:left;}
.slider2 ul li h2{font-size:12px;}
.slider2 ul li p{line-height:20px;margin:6px 0 0;}
.slider2 .slidebtns{position:absolute;bottom:3px;right:10px;z-index:1;}
.slider2 .slidebtns a{display:inline-block;width:14px;height:14px;margin:0 3px;}
.slideleft,.slideright{position:absolute;width:13px;height:24px;top:35px;}
.slideleft{left:10px;}
.slideright{right:10px;}
*/
.slidertext{margin:10px;overflow:hidden;}
.slidertext,.slidertext li{height:18px;line-height:16px;}
.slidertext li{word-wrap:nowrap;word-break:keep-all;}
.slidertext li .icon_message{margin-right:5px;}
.slidertext li *{vertical-align:top;}
/*今日名人*/
.todaystar{display:inline-block;width:100%;padding-bottom:10px;}
.todaystar h2{margin:10px 0 0 20px;font-size:14px;}
.todaystar .fleft{margin:8px 10px 0 20px;}
.todaystar .fleft img{padding:2px;}
.todaystar .fright{width:410px;margin:8px 20px 0 0;}
.todaystar .fright p{line-height:22px;}
.todaystar .fright .followbtn{margin:10px 0 0;}
/*搜索出来的话题*/
.searchtopic{margin:10px;display:inline-block;width:568px;font-size:14px;}
.searchtopic .fleft{margin:10px 0 10px 10px;width:70px;text-align:right;}
.searchtopic .fright{width:480px;font-size:14px;margin:10px 0;}
.searchtopic .fright a{margin-right:10px}
.searchtit{margin:0 10px;}
.searchtit h2{height:28px;font-size:14px;text-indent:10px;line-height:28px;}
.searchtit div{height:30px;line-height:30px;padding:0 10px;}
.searchtit div .active{position:relative;}
.searchtit div .active .icon_angledown{position:absolute;left:50%;bottom:-12px;margin-left:-4px;}
/*教育信息设置*/
.userform{text-align:center;}
.userform .moduletitle3,.userform .des{margin:10px auto;width:575px;text-align:left;}
.userform .des{line-height:24px;}
.userform .tagsetting .fleft2{width:520px;height:120px;text-align:left;margin-left:14px;}
.userform input.save{margin-right:10px;}
/*话题列表*/
.topiclist{clear:both;display:inline-block;margin-left:10px;* display:inline;zoom:1;}
.topiclist li{width:265px;height:86px;float:left;margin:10px 0 10px 20px;position:relative;* display:inline;zoom:1;}
.topiclist li input{position:absolute;top:-3px;left:-20px;}
.topiclist li .fleft{display:block;width:86px;height:86px;}
.topiclist li .fleft img{width:80px;height:80px;padding:2px;}
.topiclist li .fright{width:170px;}
.topiclist li .fright h3{overflow:hidden;height:18px;line-height:18px;font-size:14px;}
.topiclist li .fright p{height:40px;line-height:20px;overflow:hidden;margin-bottom:3px;}
.toplisttxt{clear:both;margin:15px;display:inline-block;font-size:14px;}
.toplisttxt li{width:185px;float:left;height:26px;line-height:26px;text-indent:10px;}
/*精彩上墙话题*/
.topichot{margin:0 15px;width:560px;display:inline-block;* display:inline;zoom:1;}
.topichot .fleft{width:78px;}
.topichot .fleft strong{width:48px;height:19px;display:inline-block;zoom:1;font:1px normal Arial;margin-left:15px;text-indent:-9999px;vertical-align:top;* float:left;}
.topichot div{float:left;width:466px;word-wrap:break-word;line-height:20px;}
.topichot div{word-spacing:15px;}
.topichot div a{white-space:pre;}
.topichot .extra{border-bottom-style:dotted;margin:15px 15px 5px;* margin-bottom:15px;display:inline-block;width:530px;line-height:0;}
/*话题页话题信息*/
.topicheader{padding:20px 0 15px;display:inline-block;width:100%;}
.topicheader .topicinfo{width:100%;display:inline-block;}
.topicheader .topicinfo img{padding:2px;width:100px;}
.topicheader .topicinfo .fleft{margin-left:20px;}
.topicheader .topicinfo .fright{width:430px;margin-right:20px;position:relative;}
.topicheader .topicinfo span.fright{width:100px;}
.topicheader .topicinfo .fright .followbtn{position:absolute;top:-8px;right:0;}
.topicheader .topicinfo h1{font-size:14px;}
.topicheader .topicinfo .fright h1{margin-bottom:8px;}
.topicheader .topicinfo .gray{margin-bottom:5px;}
/*登录页 登录框*/
.loginform{height:123px;width:277px;margin:0 auto;line-height:123px;}
.loginform ul{text-align:center;}
.loginform ul li{margin:0 0 10px 0;clear:both;display:inline-block;display:block\9;}
.loginform ul li.space1{margin-bottom:21px;display:inline-block;}
.loginform ul li.space2{margin-top:10px;margin-bottom:14px;text-align:center;text-align:right;}
.loginform ul li.space2 a{display:inline-block;zoom:1;width:205px;height:28px;text-indent:28px;line-height:28px;text-decoration:none;padding:0;text-align:left;}
.loginform ul li .placeholder{width:57px;height:32px;margin-right:10px;font-size:14px;}
.loginform ul li input{outline:none;}
.loginform ul li .input_text{width:160px;height:32px;padding:0 7px;line-height:32px\9;}
.loginform ul li .gdcode{position:relative;display:inline-block;padding-right:5px;zoom:1;*display:inline;}
.loginform ul li .gdcode .input_text{width:55px;}
.loginform ul li .gdcode img{visibility:hidden; cursor:pointer;position:absolute;left:78px;top:-7px;}
.loginform p{margin:10px 0;width:276px;text-align:center;}
.loginform .regbtn{width:83px;height:27px;line-height:26px;margin:0 auto;display:block;zoom:1;text-indent:-9999px;}
.locallogin .loginform{width:296px;margin:38px 0 0 15px;height:270px;float:right;line-height:100%;}
.locallogin .loginform ul{margin:0 0 0 15px;text-align:left;}
.locallogin .loginform ul li{width:226px;}
.loginhascode ul li.space1{margin-bottom:0px;}
.loginhascode ul li.space2{margin:0 0 8px;}
.result{width:418px;margin:100px auto;padding:30px 0;display:inline-block;}
.result h2{margin-bottom:15px;font-size:20px;}
.bindingbtn,.bindingbtn2,.loginbtn,.oauthbtn,.findpaswbtn{font-family:微软雅黑,黑体,宋体,Arial;}
.bindingbtn,.bindingbtn2{width:178px;height:42px;display:inline-block;zoom:1;text-indent:0;border:none;cursor:pointer;}
.bindingbtn{line-height:42px;font-size:20px;font-weight:bold;}
.bindingbtn2{width:124px;height:28px;}
.bindingbtn:hover,.bindingbtn2:hover{text-decoration:none;}
.loginbtn{width:86px;height:32px;border:0;cursor:pointer;outline:none;}
.oauthbtn{font-size:14px;padding:8px 10px;display:inline-block;}
.findpaswbtn{width:198px;height:35px;line-height:35px;display:inline-block;text-decoration:none;font-size:14px;font-weight:bold;}
.findpaswbtn:hover{text-decoration:none;}
.regform input[type="text"],.regform input[type="password"]{width:200px;padding:5px 8px;}
.regform cite{font-style:normal;line-height:150%;display:block;}
.regform th{line-height:28px;text-align:right;padding: 0 8px 0 20px;}
.regform td{text-align:left;line-height:28px;}
.regform .emsg{margin-left:8px;}
.regform .emsg em{margin-right:5px;}
.bigbtn{padding:7px 30px;border-radius:5px;font-size:24px;text-decoration:none;font-family:黑体;zoom:1;line-height:100%;}
.bigbtn:hover{text-decoration:none;}
.activitybtn{width:187px;height:39px;margin:0 11px 15px;display:inline-block;}
.commendbtn{width:154px;height:34px;display:inline-block;margin:10px auto 0;}
.commendbtn:hover{background-position:0 -35px;}
/*活动页样式*/
.crumb{margin:0 15px;position:relative;text-align:left;}
.crumb .fleft{padding:15px 0;float:none;display:inline-block;}
.crumb .fright{position:absolute;top:0;right:0;padding:15px 0;position:absolute;_ right:15px;}
.activity{display:inline-block;margin:15px 15px 15px;}
.activity .fright{width:430px;margin-left:10px;}
.activity .fright h1{font-size:13px;}
.activity .fright ul li{line-height:24px;clear:both;word-wrap:break-word;}
.activity .fright ul .fleft{width:50%;clear:none;}
.activity .fright div{clear:both;margin:10px 0 0;display:inline-block;width:100%;}
.activity .fright div .fright{width:auto;}
.activitydes{margin:10px 15px;padding:10px;border-left:0;border-right:0;}
.activitydes h2{font-size:12px;margin-bottom:8px;}
.activitydes p{line-height:20px;}
/*近期活动列表*/
.activitylist{margin:10px 10px;}
.activitylist li{text-indent:17px;margin:8px 0;line-height:20px;}
.activitylist li p{position:relative;margin:10px 0 0;display:inline-block;zoom:1;width:175;padding:8px;text-indent:0;line-height:22px;}
.activitylist li p strong{font-weight:normal;}
.activitylist li p .icon_angle{position:absolute;top:-6px;left:17px;}
.activitycontent{margin:10px 15px;padding:10px;line-height:180%;}
.activitymembers{clear:both;margin:15px;}
.activitymembers li{clear:both;padding:0 0 10px;margin-top:5px;display:inline-block;width:100%;}
.activitymembers .fleft{margin-top:5px;}
.activitymembers .fright{width:495px;line-height:150%;}
.activitymembers .fright address{display:inline;font-style:normal;margin:0 10px;}
.eventmenu{margin:10px 15px 10px;}
/*直播*/
.livewrapper{margin:0 10px;}
.livebroadcast{clear:both;margin:10px 15px;display:inline-block;zoom:1;* display:inline;width:538px;}
.livebroadcast h1{font-size:14px;margin:0 0 10px;}
.livebroadcast .fright{width:412px;}
.livebroadcast .fright p{margin:5px 0 10px;line-height:20px;}
.livebroadcast .fright .follow{vertical-align:middle;}
.slider3{clear:both;margin:10px 10px;width:550px;height:150px;display:inline-block;* display:inline;zoom:1;}
.slider3 h2{font-size:12px;height:24px;line-height:24px;text-indent:12px;}
.slider3 .sbox{height:114px;position:relative;}
.slider3 .btna,.slider3  .btnb{position:absolute;width:21px;height:32px;top:40px;}
.slider3 .btna{left:4px;}
.slider3  .btnb{right:4px;}
.slider3 .box{position:relative;margin:0 33px;width:483px;overflow:hidden;height:114px;}
.slider3 .box .userlist{position:absolute;top:0;left:0;width:1000%;}
.slider3 .box .userlist li{margin:8px 15px 0 0;}
.livelist{display:inline-block;*display:inline;zoom:1;margin-bottom:30px;}
.livelist li{margin:15px 0 0 15px;width:280px;display:inline-block;*display:inline;zoom:1;float:left;}
.livelist li .fright{width:200px;}
.livelist li .fright h2{font-size:12px;}
.livelist li .fright .gray{margin:5px 0 8px;word-spacing:-3px;}
.livelist li .follow{vertical-align:middle;}
.livedes{margin:0 15px 15px;padding:10px;line-height:20px;position:relative;zoom:1;}
.livedes h2{font-size:12px;margin:0 0 5px;}
.livedes strong{font-weight:normal;}
.livedes .icon_angle{position:absolute;top:-6px;left:15px;}
.livedes p{word-wrap:break-word;word-break:break-all;}
.select{position:relative;z-index:10;}
.select .selecttit{width:86px;padding-right:22px;text-align:center;height:22px;line-height:22px;display:inline-block;position:relative;}
.select .selecttit:hover{background-position:0 0;color:gray;}
.select  a:hover{text-decoration:none;}
.select ul{position:absolute;left:0;top:auto;margin-top:-1px;*top:22px;width:136px;display:none;}
.select ul li a{height:22px;line-height:22px;text-indent:16px;display:block;overflow:hidden;}
.select:hover ul{display:block;}
/*微访谈*/
.tinterview{margin:0 10px;line-height:0;}
.tinterview .askbox,.tinterview .answerbox{display:inline-block;*display:inline;zoom:1;border:2px solid;position:relative;overflow:hidden;}
.tinterview .askbox{margin-top:10px;}
.tinterview .answerbox{margin-top:-2px;}
.tinterview .askbox0:last-child,.tinterview .answerbox0:last-child{border-bottom:0;}
.tinterview .askbox0 .icon_blueangle,.tinterview .answerbox0 .icon_blueangle{display:none;}
.tinterview .userhead{margin:10px;position:relative;}
.tinterview .userhead em{position:absolute;top:-6px;left:-6px;}
.tinterview .tbody{width:488px;margin:10px 0;*display:inline;zoom:1;*float:none;_float:left;}
.tinterview .tbottom{color:gray;margin-top:8px;display:inline-block;width:100%;}
.tinterview .tbottomright{margin-right:10px;}
.tinterview .icon_blueangle{width:10px;height:8px;display:inline-block;*display:inline;zoom:1;top:-8px;left:30px;position:absolute;}
.tinterview .replyform{width:544px;}
.tinterview .replyform  textarea{width:536px;}
.tinterview .replyform  .icon_blueangle{left:auto;right:110px;}
/*皮肤设置*/
.facesettingBox{width:590px;height:340px;position:absolute;z-index:999;text-align:left;}
.facesettingBox a:hover{text-decoration:none;}
.facesettingBox .close{position:absolute;right:10px;top:5px;}
.facesettingBox .tit{height:30px;line-height:30px;margin:0;padding:0;width:100%;}
.facesettingBox .tit span{display:inline-block;width:14px;height:15px;line-height:0;margin:0 4px 0 10px;}
.facesettingBox .tit strong{display:inline-block;height:30px;line-height:30px;font-size:14px;font-weight:bold;}
.facesettingBox .categorys{height:24px;line-height:24px;}
.facesettingBox .categorys ul{margin:0;padding:0;position:relative;margin:0;padding:0;position:absolute;top:0;left:0;}
.facesettingBox .categorys ul li{height:24px;line-height:24px;float:left;}
.facesettingBox .categorys ul li.active{height:25px;}
.facesettingBox .categorys ul li.active a{cursor:default;font-weight:bold;}
.facesettingBox .categorys ul li a{display:block;background:url(about:blank);padding:0 10px;}
.facesettingBox .categorys ul li.active a:hover{background:url(about:blank);}
.facesettingBox .facelist{display:inline-block;}
.facesettingBox .facelist li{float:left;margin:18px 0 0 14px;padding:3px;position:relative;line-height:0;cursor:pointer;}
.facesettingBox .facelist li img{display:block;width:121px;height:76px;overflow:hidden;}
.facesettingBox .facelist li p,.facesettingBox .facelist li div{position:absolute;width:121px;left:3px;bottom:3px;text-align:center;}
.facesettingBox .facelist li .mask{height:20px;line-height:20px;z-index:0;}
.facesettingBox .facelist li .tempName{height:20px;line-height:20px;font-size:12px;z-index:1;}
.facesettingBox .facelist li.locked img{filter:alpha(opacity=50);opacity:0.5;}
.facesettingBox .facelist li.locked .ico_lock{top:10px;left:10px;width:11px;height:16px;}
.facesettingBox .pages{margin:0 16px;padding:10px 0;}
.facesettingBox .pages strong,.facesettingBox .pages a{margin:0 3px;padding:0 4px;text-align:center;display:inline-block;}
.facesettingBox .pages .fleft{font-family:宋体;}
.facesettingBox .pages strong{font-weight:bold;}
.facesettingBox .funBox{clear:both;height:40px;margin:10px 16px 0;text-align:center;padding:10px 0 0;}
.facesettingBox .funBox input{margin:0 10px;}
.facesettingBox .funBox input.btn_cancel{width:50px;}
/*举报页*/
.report_txt{width:97%;padding:4px 5px;margin-bottom:10px;}
.report_tit{text-align:left;padding-bottom:10px;margin:0 10px;text-indent:10px;}
/*搜可上墙话题*/
.alarmtxt{margin:15px;padding:10px;}
.norecord{margin:10px 15px;padding:6px 0;}
.nocollection{height:139px;text-indent:-9999px;}
.noatme{height:94px;text-indent:-9999px;}
.tcontainer .norecord{margin:10px 0;padding:6px 0;}
.topicform{margin:15px 24px 0;font-size:14px;line-height:150%;}
.topicform div{display:inline-block;width:542px;height:34px;}
.topicform h2{margin-bottom:8px;font-size:14px;}
.topicform div .txt{width:454px;height:32px;background:none;float:left;padding:0 0 0 16px;line-height:34px\9;*display:inline;zoom:1;*margin-left:-24px;}
.topicform div .btn{width:72px;height:34px;background:none;float:left;cursor:pointer;font-size:14px;*display:inline;zoom:1;}
.topicresult{margin:15px 15px 15px;display:inline-block;padding-bottom:8px;}
.topicresult li{width:538px;margin:10px 10px 0;clear:both;display:inline-block;}
.topicresult .userhead{margin:10px;}
.topicresult .tbody{width:452px;margin:10px 0;}
.mainsendboxerror,.mainsendboxsuccess{height:32px;line-height:32px;}
.minisendboxerror,.minisendboxsuccess{line-height:25px;}
.mainsendboxerror,.mainsendboxsuccess,.minisendboxerror,.minisendboxsuccess{float:left;}
.usermsg{line-height:15px;}
.findpaswinfo{display:inline-block;margin:30px auto;font-family:宋体;}
.findpaswinfo .pushtext{display:inline-block;margin:0 0 10px 10px;word-spacing:100px;line-height:24px;text-align:left;}

.bindform{width:388px;height:258px;margin:54px 0 0 60px;display:inline-block;float:left;}
.bindform th{font-weight:normal;font-size:14px;}
.bindform .input_text{padding:4px 6px;}
.fastreg{float:left;width:412px;text-align:center;margin:150px 0 0;}
.fastreg h2{font-size:14px;margin-bottom:30px;}
.unaccredit{width:525px;height:115px;margin:0 auto;}
.unaccredit2{width:525px;height:400px;padding:10px;line-height:28px;margin:0 auto;position:relative;}
.unaccredit2 p{float:left;width:295px;margin-top:32px;}
.unaccredit2 .fright{width:197px;}
.unaccredit2 .fright .button{position:relative;}
.unaccredit2 .fright div{margin-top:53px;}
.unaccredit2 .fright .button .tooltip{text-align:left;width:235px;height:53px;font-size:12px;line-height:20px;padding:3px 0 0 10px;position:absolute;top:-62px;left:0;z-index:999;display:none;}
.unaccredit2 .fright .button:hover{filter:null;}
.unaccredit2 .fright .button:hover .tooltip{display:block;filter:null\9;}

.infobox{margin:100px 0 0;}
.infobox .infoicon{margin:0 47px 0 300px;}
.infobox .infoline{height:112px;width:1px;margin-right:40px;}
.infobox .postbox{text-align:left;}
.infobox  h1{font-size:18px;margin:0 0 26px 0;padding:0;}
.infobox  h1 small{font-size:12px;font-weight:normal;margin-left:10px;}