body{
	background: #383838;
}



/* Head */

#masthead{
/*
	background: #57caed;
	border-top:10px solid #f7733a;
*/
background: #67b267; /* Old browsers */
background: -moz-linear-gradient(top,  #67b267 0%, #39a839 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#67b267), color-stop(100%,#39a839)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #67b267 0%,#39a839 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #67b267 0%,#39a839 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #67b267 0%,#39a839 100%); /* IE10+ */
background: linear-gradient(to bottom,  #67b267 0%,#39a839 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#67b267', endColorstr='#39a839',GradientType=0 ); /* IE6-9 */


}

.top{
	padding: 0px 20px;
}
.site-branding{
	margin-top:20px;
}
h1.site-title{
	font-weight:900;
	text-transform: uppercase;
	font-size: 48px;
}

h1.site-title a:link, h1.site-title a:visited{
	color: #fff;
}



/* Menu */

	
#submenu {
	padding:0px 0px;
	margin-top:52px;
	}
	
#submenu ul {
	width: auto;
	float:left;
	list-style: none;
	margin: 0;
	padding: 0 0px;
	font-size: 14px;
	}

#submenu ul > li:hover{
	
}	
#submenu li {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	color: #f4f4f4;
	text-transform: uppercase;
	}
	
#submenu li a {
	color:#f4f4f4;
	display: block;
    margin: 0;
	padding: 15px 10px 15px 10px;
	text-decoration: none;
	position: relative;
	}

#submenu li a:hover, #submenu li a:active, #submenu .current_page_item a  {
	color: #fff;
	
	}
	
#submenu li a.sf-with-ul {
	padding-right: 10px;
	}	
	

	
#submenu li ul li a, #submenu li ul li a:link, #submenu li ul li a:visited,
#submenu li ul li ul li a, #submenu li ul li ul li a:link, #submenu li ul li ul li a:visited,
#submenu li ul li ul li ul li a, #submenu li ul li ul li ul li a:link, #submenu li ul li ul li ul li a:visited {
	color: #777;
	width: 148px; 
	margin: 0;
	padding: 10px 10px;
	border-top:1px solid #e1e1e1;
	position: relative;
	font-weight:400;

	}
	
#submenu ul li ul li:first-child a,#submenu ul li ul li ul li:first-child a,#submenu ul li ul li ul li ul li:first-child a  {
	border-top:none;

}

	
#submenu li ul li a:hover ,#submenu li ul li ul li a:hover ,#submenu li ul li ul li ul li a:hover {
	color: #444; 
		}


#submenu li ul {
	font-size: 10px;
	z-index: 9999;
	position: absolute;
	left: -999em;
	height: auto;
	width: 170px;
	margin: 0px 0px 0px 0px;
	padding: 5px 5px;
	background:#efefef;
	border:1px solid #e1e1e1;
	}

#submenu li ul a { 
	width: 150px;
	}

#submenu li ul a:hover, #submenu li ul a:active { 
	}

#submenu li ul ul {
	margin: -42px 0 0 177px;
	}

#submenu li:hover ul ul, #submenu li:hover ul ul ul, #submenu li.sfHover ul ul, #submenu li.sfHover ul ul ul {
	left: -999em;
	}

#submenu li:hover ul, #submenu li li:hover ul, #submenu li li li:hover ul, #submenu li.sfHover ul, #submenu li li.sfHover ul, #submenu li li li.sfHover ul {
	left: auto;
	}

#submenu li:hover, #submenu li.sfHover { 
	position: static;
	}


/* Subhead */


#subhead{
	padding: 0px 20px;
	background: #fff;
}

.welcome{
	padding: 0px 10px;
}

.welcome h2{
	font-weight: 900;
	margin: 30px 0px 20px 0px;
	line-height: 1;
	text-transform: uppercase;
	font-size: 56px;
	color: #444;
	letter-spacing: -2px;
}

.welcome p,.pagehead p{
	font-size: 18px;
	color: #999;
	margin-bottom: 30px;
}

.pagehead{
	padding: 0px 10px;
}

h2.pagetitle{
	font-size: 42px;
	font-weight: 900;
	margin:10px 0px 0px 0px;
	color: #444;
}


/* Content */

#main{
	padding: 0px 20px;
	background: #f8f8f8;
}

#primary, #secondary{
	padding: 20px 0px;
}

.entry-header{
	
}

h1.entry-title{
	margin:0px;
	color: #444;
	font-weight: 600;
}

h1.entry-title a:link, h1.entry-title a:visited{
	color: #555;
}
.singpic{
	margin-top:20px;
}



/* Widgets */
.widget {
	margin: 0 0px 30px 0px;
	
}

h1.widget-title, h3.sidetitl {
    font-size: 18px;
 	color:#65b165;
 	height: 60px;
 	line-height: 60px;
 	
}

.widget ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px 0px 20px 0px;
}

.widget li {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.widget ul ul {
    list-style-type: none;
    background-repeat: no-repeat;
    margin: 0px;
    padding: 0px;
}

.widget ul li {
    list-style-type: none;
    margin: 0px;
    margin: 0px 0px;
    color: #777;
}

.widget ul li a:link,.widget ul li a:visited {
    color: #777;
    text-decoration: none;
}

.widget ul li a:hover{
	color:#65b165;
}

.widget.widget_categories ul li,.widget.widget_pages ul li,.widget.widget_archive ul li,.widget.widget_links ul li,.widget.widget_meta ul li {
    border-bottom: 1px dotted #dfdfdf;
    padding: 7px 0px;
}

.widget.widget_recent_entries ul li  {
	padding: 7px 0px;
     border-bottom: 1px dotted #dfdfdf;
}

.widget ul#recentcomments li.recentcomments {
     border-bottom: 1px dotted #dfdfdf;
    padding: 7px 0;
}

.widget .textwidget p {
    padding: 0px 0px;
}

.widget .tagcloud {
    padding: 0px 0px 20px 0px;
 
}

.widget .tagcloud a{
	color:#fff;
	background: #fa4c00;
	padding: 5px 10px;
	margin: 0px 5px 5px 0px;
   font-size: 12px!important;
   display: inline-block;	
}

.widget .tagcloud a:hover{
	background: #3C3C3C;
}
.widget #calendar_wrap{
	padding:0px 20px 20px 20px;

}

.squarebanner{
	margin:0px;
}


.squarebanner ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 10px 0px !important;

}

.squarebanner ul li{
	margin:10px 20px 5px 0px;
	list-style:none;
	float:left;
	background: #EFEFEF;
	padding: 5px 5px;
}


li.rbanner{
	margin-right:0px!important;
}




/* Bottom widgets */


#bottom{
	padding: 20px 20px 40px 20px;
	background: #242424;
}

#bottom ul{
	margin:0px 0px;
	padding:0px;
}

h3.bothead{
    font-size: 18px;
    padding: 0px 0px;
	color:#fff;
	font-weight: 600;
	margin-bottom: 10px;

		}
	
.botwid{
	padding:10px 0px;
	color: #818181;
	list-style:none;
	width:280px;
	float:left;
	}
	
.botwid ul {
	list-style-type: none;
	margin:  0px;
	padding: 0px 0px 0px 0px ;


	}
.botwid li{
	list-style-type: none;
	margin: 0 ;
	padding: 0px 0px;
   border-bottom: 1px solid #333;
	}
.botwid ul ul  {
	list-style-type: none;
	margin: 0;
	padding: 0px 0px 0px 0px;
	background-repeat:no-repeat;
		}

.botwid ul ul ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	border:0;
	}

.botwid ul ul ul ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	border:0;

	}

.botwid ul li {
	height:100%;
	line-height:18px;
	clear: left;	
	list-style-type: none;
	color: #6a6a6a;
	}
	
.botwid ul li a:link, .botwid ul li a:visited  {
	
	color: #6a6a6a;
	text-decoration: none;
	padding: 7px 0px 7px 0px;
	display:block;


	}

.botwid ul li a:hover{

	color: #eee;
	}

.botwid p{
	padding: 5px 0px;
	margin:0;
	line-height:150%;
	
	}

.botwid table {
	width:100%;
	text-align:center;
	color: #818181;
	}		
		
.botwid ul#recentcomments li.recentcomments {
     border-bottom: 1px solid #4c4c4c;
    padding:7px 0;
}


/* Comments */

h2.comments-title{
	font-size: 20px;
	margin: 0px 0px 20px 0px;
	color: #111;
}

#comments ol.commentlist {
    clear: both;
    overflow: hidden;
    list-style: none;
    margin: 0;
}

#comments ol.commentlist li.comment,#comments ol.commentlist li.pingback {
    margin: 20px 0px 20px 0px;
    padding: 0px 0px;

}

ol.commentlist li .comment-author{

}

ol.commentlist li .comment-author .avatar {
     margin: 0px 10px 0px 0px ;
     float:left;
}

cite.fn {
    color: #444;
    font-style:normal;
    font-weight:bold;
    font-size:14px;
    margin-top: 10px;


}

cite.fn a:link,cite.fn a:visited {
	color:#444;
}


ol.commentlist li .comment-meta{

}

ol.commentlist li .comment-meta a {
    color: #444;
    text-decoration: none!important;
    
}

ol.commentlist li .comment-meta,#respond label small {
    font-size: 10px;
}

.comment-content{
	padding:10px 0px;
	margin:10px 0px;
	border-top:1px solid #eee;
}

ol.commentlist li .reply {
    background:#43aa43;
    color: #fff;
    font-size: 12px;
    padding:5px 10px;
    display: inline-block;
}

ol.commentlist li .reply a {
	color:#fff;
}

.space{
	height:30px;
}

ol.commentlist li ul.children {
    list-style: none;
    text-indent: 0;
    margin: 0px 0px 20px 50px;
}

/* Footer */

.site-footer{
	padding: 20px 20px;
	background:#222;
	margin-bottom: 100px;
	font-size: 13px;
}

.fcred{
	padding: 10px 10px;
	color: #aaa;
}

.fcred a:link, .fcred a:visited{
	color:#aaa;
}



/* paginate */

.paginate{
	margin-bottom: 0px;
	padding:0px 0px 0px 0px;
	
}

.paginate a{
	background: #636363;
    display: block;
    width:30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    float: left;
    margin-right: 10px;
    color: #fff;
}

.paginate span{
	color: #fff;
    display: block;
    width:30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    float: left;
    margin-right: 10px;
    background: #57af57;
}
