body{margin:0;padding:0;background:url(../images/mbg2.gif) repeat-y;overflow:hidden;min-width:950px;}
.header{width:100%;height:90px;display:inline-block;background:url(../images/mbg.gif) repeat-x;}
.header .logo{width:160px;height:90px;background:url(../images/logo.png) center center no-repeat;_background:url(../images/logo.gif) center center no-repeat;text-indent:-9999px;float:left;}
.header .nav{float:left;}
.header .nav ul,.header .nav ul li{margin:0;padding:0;list-style:none;}
.header .nav ul{margin-top:54px;height:36px;line-height:36px;margin-left:-1px;*display:inline;zoom:1;}
.header .nav ul li{height:36px;line-height:36px;float:left;text-align:center;margin:0 3px 0 0;}
.header .nav ul li a{display:block;padding:0 15px;color:#fff;text-decoration:none;font-weight:bold;background-image:url(about:blank);}
.header .nav ul li.active,.header .nav ul li.active div,.header .nav ul li.active a{background-image:url(../images/nav.gif);background-repeat:no-repeat;}
.header .nav ul li.active{background-position:0 -36px;background-repeat:repeat-x;overflow:hidden;}
.header .nav ul li.active a{background-position:100% -72px;color:#09c;}
.header .logininfo{float:right;height:24px;line-height:24px;color:#fff;margin:54px 10px 0 0;font-size:12px;}
.header .logininfo em{font-style:normal;}
.header .logininfo a{color:#fff;}
.loginmain{margin:100px 0;}
.main{width:100%;min-height:200px;display:inline-block;}
.main .mainA{width:160px;height:100%;font-size:12px;float:left;}
.main .mainB{height:100%;float:left;}
.main .mainC,.main .mainD{float:left;padding:30px 0;}
.main .mainC{width:60%;text-align:left;}
.main .mainC h1,.main .mainC p{width:340px;float:right;margin-right:20px;clear:both;zoom:1;_display:inline;font-family:Arial;}
.main .mainC h1{text-align:center;margin:0;font-size:18px;color:#666;_ margin-bottom:10px;}
.main .mainC p{text-indent:24px;font-size:12px;line-height:24px;color:#666;}
.main .mainD{width:39%;border-left:1px solid #DFDFDF;font-size:12px;}
.main .mainD th{font-weight:normal;white-space:pre;text-align:right;padding-right:10px;}
.menu ul{margin:0;padding:0;width:136px;margin:8px;list-style:none;}
.menu ul li{height:30px;line-height:30px;margin:0 0 5px;padding:0;text-align:left;}
.menu ul li a{display:block;height:30px;line-height:30px;font-size:12px;text-decoration:none;background:url(../images/menu.gif) no-repeat;text-indent:28px;color:#09c;text-shadow:1px 1px 0 #fff;font-weight:bold;}
.menu ul li a:hover{background-position:0 -31px;}
.menu ul li.active a{background-position:0 -62px;color:#666;}
.txt{border:1px solid;border-color:#666 #ccc #ccc #666;outline:none;padding:4px 5px;width:150px;}
.txt:hover{border-color:#09c;background:#F5F9FD;}
.btn{border:1px solid #09c;background:#64C3E9;color:#fff;padding:8px 30px;*padding:8px 15px 4px;cursor:pointer;border-radius:3px;
background:-moz-linear-gradient(center top,#64C3E9,#41A0D6);
background:-webkit-gradient(linear, left top, left bottom, from(#64C3E9), to(#41A0D6));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#64C3E9',endColorstr='#41A0D6') progid:DXImageTransform.Microsoft.dropshadow(OffX=1, OffY=1, Color='#0099cc',strength=0);
border:none\9;
}
.btn:hover{background:#41A0D6;background:-moz-linear-gradient(center top,#74CCF3,#6AAEEC);background:-webkit-gradient(linear, left top, left bottom, from(#74CCF3), to(#6AAEEC));}
.copyright{clear:both;text-align:center;font-family:Arial;font-size:12px;}
#loginform{position:relative;}
#loginform .msg{position:absolute;top:-40px;color:#f50;margin:0 20px;width:250px;line-height:20px;}
#loginform span{position:relative;display:inline-block;line-height:0;}
#loginform span img{visibility:hidden;cursor: pointer;position:absolute;top:0;left:100%;margin-left:2px;}


/*对话框*/

/*重写样式*/
html,body{_display:block;_height:100%;}

/*弹出层*/
.iwbDialogModalBg{position:fixed;top:0px;_position:absolute;_top:expression(eval(document.documentElement.scrollTop));left:0px;background:#000;width:100%;height:100%;z-index:1000;-moz-opacity:0;opacity:0;filter:Alpha(opacity=0);}
.iwbDialogModalBg iframe{width: 100%;height: 100%;filter:Alpha(opacity=0);border:0;}
.iwbDialog{position:absolute;top:0px;    /* js指定 */left:0px;   /* js指定 */width:0px;  /* js指定 */height:0px; /* js指定 */z-index:1001;font-family: "Microsoft YaHei",SimSun;font-size: 14px;}
.iwbDialog .iwbDialogBg{width:100%;height:100%;background:#9c9c9c;padding:4px;padding-top:14px;border-radius:5px;opacity:0.8;}
.iwbDialog .iwbDialogMain{position:absolute;top:4px;left:4px;padding-top:10px;width: 100%;height: 100%;background: #fff;overflow:hidden;}
.iwbDialog a.close{display:block;width:20px;height:20px;top:8px;right:0px;_right:8px;position:absolute;background:url("../../images/icons.gif") no-repeat 0px -80px;z-index:999;}
.iwbDialog a.close:hover{background-position:-20px -80px;}

/*信息提示框*/
.iwbDialog .msgbox {padding-top:10px;}
.iwbDialog .msgbox .msgicon{width:50px;height:0px; /*js指定*/float:left;position:relative;}
.iwbDialog .msgbox .msgtext{float:left;width:140px;text-align:left;}
.iwbDialog .msgbox .msgicon .icon{position:absolute;width:20px;height:20px;right:5px;top:0px;overflow:hidden;background:url("../../images/icons.gif") no-repeat -20px -140px;}
.iwbDialog .msgbox .msgicon .icon.success{background-position:0px -140px;}

/*选择确认框*/
.iwbDialog .confirmbox .confirmtext{text-align:center;}
.iwbDialog .confirmbox .confirmbtns{text-align:center;margin-top:5px;}
.iwbDialog .confirmbox .confirmbtns button{font-family:Tahoma;font-size:12px;padding:1px 6px;line-height:20px;}
.iwbDialog .confirmbox .confirmbtns button.ok{margin-right:8px;}
.iwbDialog .confirmbox .confirmbtns button.cancel{margin-left:8px;}
